<!DOCTYPE html>
<html>
<head>
<title>RISC-V Assembly Language Summary</title>
<meta charset="utf-8">
<style>

#mainDiv {
  background-color: white;
  width: 100%;
  text-align: center;
}

#pseudomainDiv {
  background-color: white;
  width: 100%;
  text-align: center;
}


#tablewrapper {
    display: inline-block;
}
#tablewrapperreg {
    /*display: inline-block;*/
    display: inline-block;
}


#docfooter {
  /*background-color: red;*/
}
#titleH {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	color: black;
	  text-align: center;

/*	margin: auto; /*center horizontally*/
  position: relative; /* makes next element align vertically bellow this one*/
  
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

pre code {
			background-color: #eee;
			border: 1px solid #999;
			display: block;
			padding: 20px;
			
		}

img {
      display: block;
      margin: 0 auto;
	
}

.curierfont {font-family:courier, courier new, serif;}
.bolded { font-weight: bold; }

.styled-table {
    border-collapse: collapse;
    margin-top: 5px;
    margin-bottom: 25px;
    margin-right: 0;
    margin-left: 0px;
    /*margin: 25px 0;*/
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.FigureText {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	color: black;
	text-align: center;
    margin-bottom: 0px;

/*	margin: auto; /*center horizontally*/
  position: relative; /* makes next element align vertically bellow this one*/
  
}

h2 {
    font-size: 14pt;    
}

h1 {
    font-size: 20pt;    
}


.cdc {
  text-align: center;
}

.cdcl {
  display: inline-block;
  text-align: center;
  width: 1428px;
}


pre code {
			background-color: #eee;
			border: 1px solid #999;
			display: block;
			padding: 20px;
			
		}
</style>


</head>
<body>

    <h1>ROB (Reorder Buffer)</h1>

<section>

    <h2>Introduction</h2>
    <p>
        A ROB is an extension to <a href="../tomasulo/tomasulo.html"> Tomasulo's Algorithm </a> that allows us to:
        <ul>
            <li>Speculate with branches.</li>
            <li>Get <i> precise exceptions.</i></li>
        </ul> 
    </p>
        It's usually implemented as a circular buffer (FIFO) that keeps the order of instructions, its destination and value. That way we can temporary store the result of the instruction
        until it's no longer speculative and then <i>Commit</i> it to the register or memory. In case the branch prediction was wrong, it's easy to roll-back the changes in the ROB.
    <p>
        Tranks to the ROB, instructions can execute out-of-order but commit always in-order.
    </p>

    <p style="text-align:center">
    <iframe src="https://1drv.ms/p/c/4cedddcc0fb3a373/IQToVFlkRAklT5lfSjFIlEB5AajHJmC0ZlDqSRVqgRciDGk?em=2&amp;wdAr=1.7777777777777777" width="1428px" height="864px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </p>

    <div class="cdc">
    <p class="cdcl">
      The structures are similar to what we already know of <a href="../tomasulo/tomasulo.html"> Tomasulo's Machine</a>. 
      The main differences consist in that a <span style="color:red;"><b>Reorder Buffer</b></span> is added to temporary store the order and result of instructions. 
      There is no store buffer for memory store operations because the <span style="color:red;"><b>ROB</b></span> already contains them.
      Appart from that, the instructions are sent to the <span style="color:blue;"><b>Reservation Stations</b></span> labeled with the ROB entry number, 
      that way, when the result is broadcast through the <span style="color:violet;"><b>Commmon Data Bus</b></span>, all <span style="color:blue;"><b>RS</b></span>, 
      and the <span style="color:red;"><b>ROB</b></span> itself, can get the result they are waiting for. 
      As you can see, the <span style="color:red;"><b>ROB</b></span> can be now another source for the operands sent to the <span style="color:blue;"><b>Reservation Stations</b></span>.
      The <span style="color:coral;"><b>Registers</b></span> and memory are written when an instruction <i>Commits</i>.
    </p>
    <p> <a href="ROBMachine.pptx"> ROBMachine.pptx</a> file.</p>
    </div>

    <p>
        A typical ROB will look like this:        
    </p>

    <table class="styled-table" style="margin-left: auto;margin-right: auto;">
            <tr>
                <th>Instruction</th>
                <th>Destination</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>flw f1,34(t0)</td>
                <td>F1</td>
                <td>null</td>
            </tr>
            <tr>
                <td>fsw f2,45(t1)</td>
                <td>Mem[55]</td>
                <td>10</td>
              </tr>
              <tr>
                <td>fmul.s f3,f2,f4</td>
                <td>F3</td>
                <td>null</td>
              </tr>
              <tr>
                <td>fsub.s f5,f1,f2</td>
                <td>F5</td>
                <td>34</td>
              </tr>
              <tr>
                <td>fdiv.s f0,f3,f1</td>
                <td>F0</td>
                <td>null</td>
              </tr>
              <tr>
                <td>fadd.s f1,f5,f2</td>
                <td>F1</td>
                <td>56</td>
              </tr>
    </table> 

    <h2>Stages of a ROB (Reorder Buffer) machine:</h2>
    <ul>
        <li><b>Issue</b></li>
          <p>
            If there is a free slot in the ROB and a free Reservation Station, send there the instruction. 
            If the operands of the instruction are available either in the ROB or the registers, copy them too to the R.S.
          </p>
        <li><b>Execute</b></li>
          <p>
            If all operands are ready, send the instruction to the Functional Units and execute them. Otherwise, wait.
          </p>
        <li><b>Write Result</b></li>
          <p>
            When the result of the operation is available, send it through the Common Data Bus to the ROB and all Reservation Stations waiting for it.
          </p>
        <li><b>Commit</b></li>        
          <p>
            When an operation reaches the head of the ROB and it has its result, write the operation results to the register or memory. 
            In case that what hits the head of the ROB is a mispredicted branch, flush the ROB and restart execution at the right instruction. If prediction was correct, the branch is finished.
          </p>
    </ul> 

    <h2>Where to go from here</h2>
    <p>
      I recommend you <a href="https://www.coursera.org/learn/comparch/"> this Computer Architecture course</a>. It's free and has a lot of information you won't find elsewhere.
    </p>

    
</section>



<footer id="docfooter">
</footer>

</body>
</html>



