<!DOCTYPE html>
<html>
<head>
<title>MiniSampler</title>
<style>

#upperMenuBar {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  /*background-color: red;*/
  width: 800px;
  height: 100px;
  margin: auto;
  /*text-align: left;*/
  display: flex; 
  flex-direction: row; /* display all in a row*/
  justify-content: center;
  align-items: center;
}

#PlayButton {
  padding: 10px;
}
#StopButton {
  padding: 10px;
}
#SpeedRange {
  width: 200px;
  padding: 10px;
  /*font-family: Arial; */
  font-family: sans-serif, Verdana, Geneva, Tahoma;
}
#PatternLengthRange {
  width: 200px;
  padding: 10px;
  /*font-family: Arial; */
  font-family: sans-serif, Verdana, Geneva, Tahoma;
}

#middleComponents {
  width: 800px;
  height: 500px;
  margin: auto;
  background-color: red;
  display: flex; 
  flex-direction: row; /* display all in a row*/
  justify-content: center;
  align-items: center;
}

#middleSelectorDiv {
  width: 250px;
  height: 500px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

#myCanvas {
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.SelectorClass {
  font-family: sans-serif, Verdana, Geneva, Tahoma;
  padding: 10px;
}

#tabsDiv {
  width: 800px;
  height: 300px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  margin: auto; /*center horizontally*/
}

.SoundsGroupDiv {
  /*justify-content: center;
  align-items: center;*/
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

</style>


<script src="minisampler.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>

</head>

<!-- bells-->
<audio id="sound1" src="sounds/bells/bell1.mp3" preload></audio>
<audio id="sound2" src="sounds/bells/cowbell1.mp3" preload></audio>
<audio id="sound3" src="sounds/bells/cowbell2.mp3" preload></audio>
<audio id="sound4" src="sounds/bells/woodPerc.mp3" preload></audio>

<!-- chord-->
<audio id="sound5" src="sounds/chord/chordSteelDr.mp3" preload></audio>
<audio id="sound6" src="sounds/chord/ChordWhomp.mp3" preload></audio>
<audio id="sound7" src="sounds/chord/ChordWoodPerc.mp3" preload></audio>
<audio id="sound8" src="sounds/chord/flangeGuitar.mp3" preload></audio>
<audio id="sound9" src="sounds/chord/piano1.mp3" preload></audio>
<audio id="sound10" src="sounds/chord/StringedPluck.mp3" preload></audio>
<audio id="sound11" src="sounds/chord/waterGong.mp3" preload></audio>
<audio id="sound12" src="sounds/chord/whompSynth.mp3" preload></audio>


<body onload="initializeUI()">

  <div id="upperMenuBar">
    <sl-button id="PlayButton">Play</sl-button>
    <sl-button id="StopButton">Stop</sl-button>

    <sl-range id="SpeedRange" label="Speed" min="0" max="100" step="1" help-text="Play Speed" tooltip="bottom" ></sl-range>
    
    <sl-range id="PatternLengthRange" label="Pattern Length" min="6" max="25" step="1" help-text="Play Length" tooltip="bottom"></sl-range>    

    <!--
    <input type="range">
    -->
  </div>

  <div id="middleComponents">
    <canvas id="myCanvas" width="550" height="500"> </canvas> 

    <div id="middleSelectorDiv">
      <sl-select id="Selector1" class="SelectorClass" value="sound1" label="Instrument 1">
        <sl-option value="sound1">bell1</sl-option>
        <sl-option value="sound2">cowbell1</sl-option>
        <sl-option value="sound3">cowbell2</sl-option>
        <sl-option value="sound4">woodPerc</sl-option>
        <sl-divider></sl-divider>
        <sl-option value="option-10">Option 10</sl-option>
        <sl-option value="option-11">Option 11</sl-option>
        <sl-option value="option-12">Option 12</sl-option>
        <sl-option value="option-13">Option 13</sl-option>
        <sl-option value="option-14">Option 14</sl-option>
        <sl-option value="option-15">Option 15</sl-option>
        <sl-option value="option-16">Option 16</sl-option>
        <sl-option value="option-17">Option 17</sl-option>
        <sl-option value="option-18">Option 18</sl-option>
        <sl-option value="option-19">Option 19</sl-option>
        <sl-divider></sl-divider>
        <sl-option value="option-20">Option 20</sl-option>
        <sl-option value="option-21">Option 21</sl-option>
        <sl-option value="option-22">Option 22</sl-option>
        <sl-option value="option-23">Option 23</sl-option>
        <sl-option value="option-24">Option 24</sl-option>
        <sl-option value="option-25">Option 25</sl-option>
        <sl-option value="option-26">Option 26</sl-option>
        <sl-option value="option-27">Option 27</sl-option>
        <sl-option value="option-28">Option 28</sl-option>
        <sl-option value="option-29">Option 29</sl-option>
        <sl-divider></sl-divider>
        <sl-option value="option-30">Option 30</sl-option>
        <sl-option value="option-31">Option 31</sl-option>
        <sl-option value="option-32">Option 32</sl-option>
        <sl-option value="option-33">Option 33</sl-option>
        <sl-option value="option-34">Option 34</sl-option>
        <sl-option value="option-35">Option 35</sl-option>
        <sl-option value="option-36">Option 36</sl-option>
        <sl-option value="option-37">Option 37</sl-option>
        <sl-option value="option-38">Option 38</sl-option>
        <sl-option value="option-39">Option 39</sl-option>
        <sl-divider></sl-divider>
        <sl-option value="option-40">Option 40</sl-option>
        <sl-option value="option-41">Option 41</sl-option>
      </sl-select>
      <sl-select id="Selector2" class="SelectorClass" label="Instrument 2">
        <sl-option value="option-1">Option 1</sl-option>
        <sl-option value="option-2">Option 2</sl-option>
        <sl-option value="option-3">Option 3</sl-option>
      </sl-select>
      <sl-select id="Selector3" class="SelectorClass" label="Instrument 3">
        <sl-option value="option-1">Option 1</sl-option>
        <sl-option value="option-2">Option 2</sl-option>
        <sl-option value="option-3">Option 3</sl-option>
      </sl-select>
      <sl-select id="Selector4" class="SelectorClass" label="Instrument 4">
        <sl-option value="option-1">Option 1</sl-option>
        <sl-option value="option-2">Option 2</sl-option>
        <sl-option value="option-3">Option 3</sl-option>
      </sl-select>
      <sl-select id="Selector5" class="SelectorClass" label="Instrument 5">
        <sl-option value="option-1">Option 1</sl-option>
        <sl-option value="option-2">Option 2</sl-option>
        <sl-option value="option-3">Option 3</sl-option>
      </sl-select>
    </div>
  </div>

  <div id="tabsDiv">
    <sl-tab-group>
      <sl-tab slot="nav" panel="SoundsGroup1">bells</sl-tab>
      <sl-tab slot="nav" panel="SoundsGroup2">chord</sl-tab>
      <sl-tab slot="nav" panel="SoundsGroup3">Sounds Group 3</sl-tab>
    
      <sl-tab-panel name="SoundsGroup1">
        <div class="SoundsGroupDiv">
          <sl-button id="Sound1Button" onclick="SoundButtonClick(1)">bell 1</sl-button>
          <sl-button id="Sound2Button" onclick="SoundButtonClick(2)">cowbell 1</sl-button>
          <sl-button id="Sound3Button" onclick="SoundButtonClick(3)">cowbell 2</sl-button>
          <sl-button id="Sound4Button" onclick="SoundButtonClick(4)">wood perc</sl-button>
        </div>
      </sl-tab-panel>

      <sl-tab-panel name="SoundsGroup2">
        <div class="SoundsGroupDiv">
          <sl-button id="Sound5Button" onclick="SoundButtonClick(5)">chord steel dr</sl-button>
          <sl-button id="Sound6Button" onclick="SoundButtonClick(6)">chord womp</sl-button>
          <sl-button id="Sound7Button" onclick="SoundButtonClick(7)">chord wood perc</sl-button>
          <sl-button id="Sound8Button" onclick="SoundButtonClick(8)">flange guitar</sl-button>
          <sl-button id="Sound9Button" onclick="SoundButtonClick(9)">piano 1</sl-button>
          <sl-button id="Sound10Button" onclick="SoundButtonClick(10)">stringed pluck</sl-button>
          <sl-button id="Sound11Button" onclick="SoundButtonClick(11)">water gong</sl-button>
          <sl-button id="Sound12Button" onclick="SoundButtonClick(12)">whomp synth</sl-button>
        </div>        
      </sl-tab-panel>
      <sl-tab-panel name="SoundsGroup3">This is the SoundsGroup3 tab panel.</sl-tab-panel>
    </sl-tab-group>
  </div>

</body>
</html>
