<!DOCTYPE html>
<html>
<head>
<title>MiniSampler</title>
<style>

#upperMenuBar {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  /*background-color: red;*/
  width: 800px;
  height: 100px;
  margin: auto;
  /*text-align: left;*/
  display: flex; 
  flex-direction: row; /* display all in a row*/
  justify-content: center;
  align-items: center;
}

#PlayButton {
  padding: 10px;
}
#StopButton {
  padding: 10px;
}
#SpeedRange {
  width: 200px;
  padding: 10px;
  /*font-family: Arial; */
  font-family: sans-serif, Verdana, Geneva, Tahoma;
}
#PatternLengthRange {
  width: 200px;
  padding: 10px;
  /*font-family: Arial; */
  font-family: sans-serif, Verdana, Geneva, Tahoma;
}

#middleComponents {
  width: 800px;
  height: 500px;
  margin: auto;
  background-color: red;
  display: flex; 
  flex-direction: row; /* display all in a row*/
  justify-content: center;
  align-items: center;
}

#middleSelectorDiv {
  width: 250px;
  height: 500px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

#myCanvas {
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.SelectorClass {
  font-family: sans-serif, Verdana, Geneva, Tahoma;
  padding: 10px;
}

#tabsDiv {
  width: 800px;
  height: 300px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  margin: auto; /*center horizontally*/
}

.SoundsGroupDiv {
  /*justify-content: center;
  align-items: center;*/
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

</style>


<script src="test1.js"></script>
<!--<script src="howler.js"></script>-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>

</head>



<body onload="initializeUI()">

  <sl-button id="PlayButton" onclick="PlayButtonClick()">Play</sl-button>
  <sl-button id="PlayBell" onclick="PlayBellButtonClick()">PlayBell</sl-button>
  <sl-button id="PlayElec1" onclick="PlayElec1ButtonClick()">PlayElec1</sl-button>

</body>
</html>
