<resources>
    <string name="app_name">Ledcraft</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="PageCounterText">1000/1000</string>
    <string name="ColorSelectionStr">Color Selection</string>
    <string name="Load_text">LOAD</string>
    <string name="Save_text">SAVE</string>
    <string name="Export_text">EXPORT</string>
    <string name="SHIFT_UP_text">Sh.Up</string>
    <string name="Shift_Down_text">Sh.D.</string>
    <string name="Shift_Left_text">Sh.L.</string>
    <string name="Shift_Right_text">Sh.R.</string>
    <string name="Copy_text">COPY</string>
    <string name="Cut_text">CUT</string>
    <string name="Paste_text">PASTE</string>
    <string name="Left_text">LEFT</string>
    <string name="Right_text">RIGHT</string>
    <string name="Menu_text">MENU</string>
    <string name="PLay_At_text">PLAY AT</string>
    <string name="Frame_text">FRAME</string>
    <string name="Movie_text">MOVIE</string>
    <string name="FPS1_text">1 FPS</string>
    <string name="FPS2_text">2 FPS</string>
    <string name="FPS5_text">5 FPS</string>
    <string name="New_text">New</string>
    <string name="S_Text">S</string>

    <string name="title_activity_save_file">SaveFileActivity</string>
    <string name="title_activity_load_file">LoadFileActivity</string>
    <string name="enter_filename_string">Enter the file name here</string>
    <string name="ListOfFilesString">List of saved files</string>
    <string name="myAlphaNumeric">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</string>
    <string name="Cancel_text">Cancel</string>
    <string name="sample_text">Sample Text</string>

</resources>