<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.depletion.ledcraft">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launchericon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launchericon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ledcraft">
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Ledcraft.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoadFileActivity"
            android:exported="false"
            android:label="@string/title_activity_load_file"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Ledcraft.NoActionBar" />
        <activity
            android:name=".SaveFileActivity"
            android:exported="false"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_save_file"
            android:theme="@style/Theme.Ledcraft.NoActionBar" />

    </application>

</manifest>