<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <!-- substitute Theme.MaterialComponents.DayNight.DarkActionBar because it overrides custom backgrounds-->
    <style name="Theme.ButtonsExample1" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BlueButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
    </style>
</resources>