# FamiTracker text export 0.4.2

# Song information
TITLE           "test3"
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "level 1"

# Tracks

TRACK  64   6 150 "song1"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 02 01 02 02 01
ORDER 02 : 03 02 03 03 02
ORDER 03 : 04 03 04 04 03

PATTERN 00
ROW 00 : G-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 02 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : A-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : E-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 00 . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 0D : A-3 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0E : --- .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : F-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 12 : F-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 16 : A-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : E-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : D-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 1D : C-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 1E : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 22 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : A-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : E-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 00 . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 2D : A-3 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2E : --- .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : F-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 32 : F-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 34 : G-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 36 : A-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : E-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 3B : D-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 3D : C-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 3E : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 02 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 06 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 11 : F-3 00 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 12 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 19 : G-3 00 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 1D : E-3 00 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 22 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 25 : G-3 00 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 26 : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 29 : --- 00 . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 2E : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 32 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 36 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 3A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-3 00 . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 3D : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 3E : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : --- 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 02 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : --- 00 . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : E-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 00 . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 0D : C-3 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0E : --- 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 11 : --- 00 . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 12 : C-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 16 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : E-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 1D : F-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 1E : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : --- 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 22 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : --- 00 . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : E-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-3 00 . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 2D : C-3 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2E : --- 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 32 : C-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 34 : D-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 36 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : E-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 3B : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 3D : F-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 3E : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : --- 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 02 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : --- 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : A-3 00 . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-3 00 . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 0D : --- 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0E : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 11 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 12 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 16 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : --- 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 19 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 1D : --- 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 1E : C-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : --- 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 22 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : --- 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : A-3 00 . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-3 00 . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 2D : --- 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2E : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 31 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 32 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 34 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 36 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : --- 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 39 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 3B : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 3D : --- 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 3E : C-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : D-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 02 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : E-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : --- 00 . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : F-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 0D : F-3 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0E : --- .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 11 : D-3 00 . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 12 : F-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 16 : E-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : D-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : C-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 1D : C-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 1E : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : D-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 22 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 24 : F-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : E-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 00 . ... : ... .. . ... : --- 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : --- 00 . ... : ... .. . ... : A-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : F-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2C : --- .. . ... : ... .. . ... : F-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 2D : F-3 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2E : --- .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 31 : D-3 00 . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 32 : F-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : --- 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 34 : F-3 00 . ... : ... .. . ... : E-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 36 : E-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : D-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : G-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : C-3 00 . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 3D : C-3 00 . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 3E : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "song2"
COLUMNS : 1 1 1 1 1

ORDER 00 : 01 01 01 01 01
ORDER 01 : 01 01 01 01 01
ORDER 02 : 00 00 00 00 00
ORDER 03 : 00 00 00 00 00
ORDER 04 : 02 02 02 02 02
ORDER 05 : 03 03 03 03 03

PATTERN 00
ROW 00 : C-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : E-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : E-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : F-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0E : C-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 11 : C-3 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 16 : E-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : G-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 02 : G-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : E-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : G-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0E : G-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 12 : G-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 16 : G-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : G-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : F-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0E : F-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 12 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : A-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : F-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- 00 . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 09 : F-3 00 . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 00 . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 0E : E-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 00 . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 12 : G-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : --- .. . ... : F-# 00 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : C-3 00 . ... : --- .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : D-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C-3 00 . ... : F-# 00 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : D-3 00 . ... : --- .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 00 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
