<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/bluesba"
        android:state_enabled="false"/>

    <item
        android:drawable="@drawable/bluesbb"
        android:state_pressed="true"
        android:state_enabled="true"/>

    <item android:drawable="@drawable/bluesba"
        android:state_focused="true"
        android:state_enabled="true"/>

    <item android:drawable="@drawable/bluesba"
        android:state_enabled="true"
        android:state_pressed="false"
        android:state_focused="false"/>
</selector>