<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 15dp Shadow -->
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="@color/grey1" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="5px" android:right="5px">

        <shape>
            <stroke android:width="2px" android:color="@color/grey1" />
            <padding android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
            <corners android:radius="5dp" />
            <gradient
                android:angle="90"
                android:endColor="@color/grey3"
                android:startColor="@color/grey2" />
        </shape>

    </item>


</layer-list>

