NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=211
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=211
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=1
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=25
VarNameSelectionT=-1
VarNameSelectionB=2
VarNameCopyW=14
VarNameCopyH=8
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\COS\Desktop\JS programming\color hexagons\github\github pages\doppydoggy23.github.io\WIP\nes\dwambo\t1
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[d3]0100[2c]


Palette=0f0010000f0c21320f0516270f0b1a29210f31112111223321122334211324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010000f0c21320f0516270f0b1a29210f31112111223321122334211324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=ff[8]00[10]ff[18]00[19]7f[7]00[9]fe[7]00[8]7f[7]00[9]fe[7]00[c]01[5]00[b]f3fb[4]00[b]bbb3bb[3]00[b]3c[5]00[b]f3[4]fb00[b]df[4]dd00[b]0e9f[4]00[e]80[2]001f3f7f[5]00[2]1f3f[5]00f8fcfe[5]00[2]f8fc[5]7f[8]3f[8]fe[8]fc[8]001f3f7f[5]00[2]1f3f[5]00f8fcfe[5]00[2]f8fc[5]7f[8]3f[8]fe[8]fc[8]00[8]01[8]00[8]db[2]d9[6]00[8]bb[5]bf[2]ff00[8]3c3e[2]7e[5]00[8]fb[7]fa00[8]dd[5]df[3]00[8]9bdb9b[2]bb[2]3bbb00[8]80[8]7f[5]3f1f003f[5]1f00[2]fe[5]fcf800fc[5]f800[2]7f[8]3f[8]fe[8]fc[8]7f[8]3f[8]fe[8]fc[8]7f[5]3f1f003f[5]1f00[2]fe[5]fcf800fc[5]f800[a]01[8]00[8]d9[8]00[8]ff[3]feee[4]00[8]76[3]667e[4]00[8]fe[4]ee[4]00[8]dfdd[7]00[8]9b[2]db[6]00[8]80[8]00ff[7]00[2]ff[6]00ff[7]00[2]ff[6]00ff[7]00[2]ff[6]00f8fcfe[5]00[2]f8fc[5]001f3f7f[5]00[2]1f3f[5]00ff[7]00[2]ff[6]00[28]01[5]00[b]f9[3]f1f000[b]ee[5]00[b]7e66[4]00[b]ee[4]ec00[b]df[5]00[b]9f[4]0e00[b]8000[7]ff[7]00ff[6]00[2]ff[7]00ff[6]00[2]ff[7]00ff[6]00[2]fe[5]fcf800fc[5]f800[2]7f[5]3f1f003f[5]1f00[2]ff[7]00ff[6]00[b]183c7e3c[2]6600[9d]0103070e00[9]033ffce08000[b]c0fc3f070100[e]80c0e07000[8]03070c1800[c]80e07030[3]60e000[b]010307060c00[8]2070f0[2]20[4]00[9]010307060c0d0f00[8]30f8c000[3]e0f000[8]01070e0c[2]0603[2]00[8]c0e0301030[2]e0[2]00[a]0100[8]c07c3e7cb800[3]208341024000[5]18060100[4]6064080200[18]1c183830[3]60[2]00[9]0f[2]01[5]00[9]80[7]00[8]38181c0c[3]06[2]00[9]0103060c1c1f0f00[8]c08000[4]f8f000[8]181f[2]00[d]20fcf820[2]30[2]2000[8]1c[2]181c0c0e070300[8]18[5]38f0e000[8]070c18[3]0c070300[8]703818[3]38f0c00102[2]04[2]00[2]0800010402000c[2]04302000[2]1f3f33[2]8040[2]001f3f33[2]00[4]7c6e667c0100[3]7c6e667c8040[2]20[2]00[2]10008020400030[2]2000[8]60[2]30[3]38181c00[8]01[6]0f00[9]80[6]f000[9]06[2]0c[3]1c183800[9]0f00[3]01030700[9]f03060c080c0e000[9]0f0c[4]0f0e00[9]f800[4]e03000[9]1f00[5]0100[9]f0307060c0[2]8000[8]01070e1c18[3]0c00[8]c0e03018[4]380800[2]04[2]02[2]01040c[2]00020401003f[2]33[2]00[4]3f[2]33[2]00[3]807c666e7c00[2]040c7c666e7c0002[2]011000[2]20[2]40[2]802030[2]0040208000[9]0e07030100[e]80e0fe3f0300[b]01077ffcc000[9]70e0c08000[c]0600[3]181c0f0300[8]3018[4]30e0c000[8]0800[3]180c0f0300[8]18[5]38f0c000[8]01[2]03[2]06[3]0400[8]80[2]00[e]0e0700[4]0f[2]00[8]78d8103060e0c000[11]80601800[5]4010260600[4]1d3e7c3e0300[3]024082c10400[10]8000[b]7f[3]70[4]00[9]ff[3]00[d]ff[3]00[d]fe[3]0e[4]00[7]7f00[6]7f3f0c060e0a0c061d770008161d131fe2ff00[7]f800[6]fdff00[7]fc00[6]ff[2]00[7]ff00[6]ff[2]00[7]ff00[6]ff[2]30[3]4878[2]30fe200078[2]3808efdf00[7]ff00[6]fefc00[4]0103070e00[9]033ffce08000[b]c0fc3f070100[e]80c0e07000[10]70[8]00[8]01070e1c18[3]0c00[8]c0e03018[4]3800[8]0e[8]7f[4]4f3b7f[2]fe81fcdbb044bfe0fff3fbffe0dfbfa1810c861f3f[2]f3ff[5]c05fbf46e0c000803fbf46ff[5]20bf9f51df1d0800df[2]79ff[5]40df9fa8fff800[2]bfffe8dfff[4]20efcfd3ff010260dfbff3efffcf[2]ff01cdcc2d8d383410fe[2]3fdffe[6]fcfec30105e101[2]02031c183830[3]60[2]00[9]0f[2]01[5]00[9]80[7]00[8]38181c0c[3]06[2]00[10]70[8]00[8]0e0700[4]0f[2]00[8]78d8103060e0c000[9]0e[8]7f[7]3fc0c180a0c0[3]ccadbcbedfe385b3bff27f[2]3f1dfb7dfff676f676[3]77f66fff[2]afef[2]cf2fd1d7d9df[2]d1d7d53f[6]393faaa9af[2]a9[2]aa88dddf[5]ddffdb[3]bb[2]dbfbdbeff7afefd7f7e7ff6d[6]616dbefe[2]fffe9e[2]bffe[7]fc83c703e303536bb760[2]30[3]38181c00[8]01[6]0f00[9]80[6]f000[9]06[2]0c[3]1c183800[10]70[4]7f[3]00[d]ff[3]00[d]ff[3]00[9]0e[4]fe[3]001f7f[5]3f0060c8b0dd85bb403fbfc0e1ff[3]f900de3f5e8000fd06ff7ef0f1ff[4]00cf0fce0892ef00ff71c4ceff[4]00bf[2]33e18cfd00ff9c0063ff[4]00ff[2]9d6200bd00ffcb183cff[4]00f7efe74826f800ff8c7173ff[4]00ffce9c00e00300fffcfe[5]fd0002031103e77d02fc0e07030100[e]80e0fe3f0300[b]01077ffcc000[9]70e0c08000[cd]3e7e667e66[2]00[a]7c66627c627c00[a]3e7e60[2]7e[2]00[a]786c66[3]7c00[a]7e[2]4070467e00[a]3e7e607860[2]00[a]3e7e606e667e00[a]26667e[2]66[2]00[a]3e7e18[2]7e7c00[a]3e7e0c[2]6c3800[a]666c78[2]6c6600[a]60[4]7e[2]00[a]667e[3]5a[2]00[a]6676[2]6e66[2]00[a]3c7e66[2]7e3c00[a]7c66[2]7e7c6000[a]3c66[2]6c7e3a00[a]7c66[2]7e6c6600[a]3e7e407c067e00[a]3e7e18[4]00[a]2666[3]7e3c00[a]66[3]763c1800[a]62[2]6a7e766200[a]662418[2]246600[a]66[2]3c18[3]00[a]3e7e0c18307e00[a]3c666e767e3c00[a]0c7c0c[3]7e00[a]3c66060c307e00[a]3c420e0c423e00[a]1c3c6c4c7e0c00[a]7e60[2]3c067c00[a]3e60[2]7e663e00[a]7e46[2]0c18[2]00[a]3c66[2]3c663c00[a]3c66[2]3e067c00[9]fff8f0c08000[4]09310f1f3f7e60e000[7]07ff[4]e000[a]ff[5]00[3]1f01[2]00[5]d0fcfdff[2]7f0f03fffe[2]3e1e0f030100[2]c287c3fffbfc8000[5]80c03fff[4]c3c1f01f0f[2]07[3]03[2]c0f0f8f4[3]f2[2]ff[7]fe00[8]ff[4]e000[7]0f3fff[6]3f1f0f[2]00[4]80e0e8e0ff[4]fc[3]f80001[3]00[4]c000[7]1f7f[4]ff[2]e01f07[2]03[2]060c[2]80f8fcf8[2]f6fde9fff0[2]c08000[4]0f3f[2]7fff[4]0f[2]030100[4]c0ecf8fcfe[2]ff[6]7f[2]3f00[7]8000[3]80[4]c06078[2]b880[3]c000071f7f1f0f[2]0700071f7f1f0f[2]0400ff[7]00ff[4]e3c100[2]80f0f8fcfe[2]ff0380f0f8fcfe[2]7f0100[6]80fe[2]3f1f0f[3]83c0[2]f07078[3]3cf0c070[2]38b8[2]8c03[3]00[5]f2[3]f0f838[3]fe[2]fc[2]f8[4]00[4]09[3]0100[8]ff[4]e0[4]0f03[2]01[4]00e0[2]f0[5]fcf8[5]f0[3]0001[2]00[2]03[3]00[8]e0[4]c0[4]0c1c1878[4]f8e9f91173636b[2]ef00[4]0103[2]0ffff0e0[2]c1c3[2]8f00[5]80[2]e0ff3f0f[2]0783[2]e33f[2]1f[2]0f[3]0780[3]c0[4]e0c0[10]07[7]030c7e[2]7f[4]7bff[8]00[4]80[4]ff[8]3f1f0f07[4]0380c0[4]e0[3]83c3c1[3]e0[3]3c[2]2e0e[5]8cfceec6[2]f6fefa00[8]38[2]3c3e1c1e[3]7870[7]0913[4]33373600[6]0f1fe0[4]c0[2]0f1f00[7]80fc7c7e[2]3e[2]1e9ff0[2]f8[2]7870[3]03[2]0b9b5b5357770001[5]03[2]c081[5]8303f8f0[3]e0[2]e1808f96[3]840c6d080f1f[2]0f[3]cf0f8f1e[2]0e[3]ce0ef0[2]f8[4]fc[2]f1[2]f8[2]78[2]7c[2]0701[5]00[2]e0[2]70[3]7138[2]c0[2]e0[2]f8[4]c0[2]e0[2]f8[4]03[8]7f[3]1f[5]ff[8]80[6]c0[2]ff[8]03[8]e0[5]80[3]e0[5]80[3]0e06070e[3]0f[2]faf2f37a[3]7b[2]00[5]e000[2]1e[3]0f[2]e707[2]7040[3]020100[2]764644181a81f8[2]3f[3]1f[2]df3f[4]3b1b[2]dbfb[2]c0[4]ccf0c0[2]cf[5]f1c1[2]70[3]00[5]77[3]07c7fc[3]03[3]0f036f1f[2]0302[2]0e026e1c[2]80[4]00[4]081898[2]1870[3]0f[8]0e0c[7]fc[2]fe[4]fc[2]7c3c3e[3]1e1c[2]00[8]3e1e[3]0f[4]f8fc[6]fe787c[6]7e03[6]01[2]1f[2]0f[6]ff[8]c0[8]ff[4]fe[3]f003[4]07[3]1300[8]40[3]60e0[3]c00e0f[6]3f0a0b[4]09[2]3900[3]c0[3]e0f007[2]03c0[3]e0f000[6]01[2]f0[2]c08000[2]01[2]1f3f[3]ff[4]1030[3]f0[3]e080c0e0[2]f0[3]fc81c1e0[2]f070[2]7c00[8]f8[2]f07000[4]0f1f[2]3f[2]3e7cfc1d[2]1131333270e100[8]7071f1[2]f0[3]e00f00[7]6fe0ff[2]3f[2]00[2]f800[3]80[3]e7fb077e[2]fc[2]006700[7]e087[2]07[2]01[3]e1fe[6]ff[2]7e[4]3e[2]3f[2]01[4]00[4]0f[4]0e07[3]ff[3]c000[4]c0[2]ffc000ff[3]e0c08000[5]2347870ffefcf0[2]00[4]0e1f3e3fc080[3]0e1f3e3f7f3f7f[2]ff[4]793070[2]f0c0[3]f8fcff[6]f8fcff[2]3f[4]030f9fff[5]030f9fff[d]e0[8]feff[7]7e7f3f[3]1f[3]0387c7ff[5]0387c7ff[5]fc[6]e0[2]e1ed[2]efcfdfcf[2]0107[3]0f[2]1f[2]e187[3]0f[2]1f[2]ff[5]c0ff[6]c0[2]e0[2]ff[4]e1ff[3]9fbf9f812000[3]f0f8[2]fe[3]ff[2]f0f8[2]fe7e[2]7f[2]ff[8]3f[3]1f[3]0300[2]80[2]f8ff[4]0180[2]f8ff[3]00[4]0fff[5]00[2]0fff[3]00[2]033fff[3]fcff00033ffef8[2]00[2]7ffdf3ef9f[2]3fff7ff5c30480[2]00[2]ff[8]c08000[6]ff[8]1f[2]0700[5]ff[4]fb[2]8fff[4]7b08[3]00ff[8]c000[7]ff[8]1f0f0100[5]ff[4]fb[2]e7ff[4]00[3]2000e0[3]e3ff[4]8e8c0c333f[3]001f7fff[6]1f7fff[5]0eff[8]e0[2]c0[4]8000ff[8]00[8]ff[7]fe7f3f[3]1f[2]00[2]fffe[2]f8e0[3]c00002030f070f2f0fff01[2]00[6]01ff[8]7f3f1f0f[3]008000c0[2]e0[2]e8ff[8]00[8]ff[2]fef0e0c0[2]80000100030f1f5f9fff030100[6]02fcff[5]fcf8f02000[4]050b070fdf9f[2]0f00[8]ff[5]c0[2]00[9]ff[5]00[3]1f070300[5]c0e4f0feff1f0f03ff[4]7f1f[2]0f00[4]40c0d0e8ff[3]fce0c0[2]8000[3]01030f5f9ff08000[7]8f7fff[2]f8[2]e00700[2]20[2]30203004989fff[2]3f2730ff[2]7f0f0301[2]00[2]8000e0f0f8fdfcff[7]7f00[6]8040c0[8]0f0747[2]4f47[3]00[8]ff[4]80[2]00[2]07[2]01[2]00[4]e4e6f0[2]78[3]38fffe[2]fc[3]f87800[6]01038000[7]9f3f[2]7f[3]fcf000[2]01[6]fe[2]ff8f07[4]c0[2]e0[6]cf[2]ef2f2c2e[3]0103[2]01[6]03[2]01[5]ff[a]00[6]80e0f8fc[4]f081e0783c1c[2]0830070400[4]07[2]f1f078[2]18[2]1d0f00[8]3f7e7cf070[2]604000030f1f[3]7f[2]80030f1f1c[2]78[2]30f0ff[6]10d0df9f03[2]0100[4]e0[3]f0[2]3e0f03e3e1[2]f1f03f1f[2]0f[4]070080c0[2]e0[2]e870f0[3]f8[5]77[2]737b7a78[3]02070f[2]1f[3]0f02070f[2]1f[2]1d0d0080c0[2]e0[2]c0e01e9ecf[2]e7[2]c7e170[3]6000[4]03073727078f8efe000103[2]0f[2]1f7ff0e1c3[2]8f[2]1f7e01c1f1[2]f9fdff[2]03c1f1[2]f97d7f[2]e0[8]2e[7]2f01[6]00[2]050f1f[4]1e07ff[5]fc008000[4]02fc03bfe0c080[3]000201605c1c[2]3c60f0f107[2]0f[2]7fff[3]07[2]0b0979f9f1c300[10]7fff[7]78f0[3]e0[4]ff[8]00[8]f8[6]fc[2]f8[6]fc[2]0701[7]703038[3]18[2]19f8[3]78[2]38[3]78f8[2]38[4]180f07[7]0d0504[2]1c[4]e0c0[2]f0[2]f8fcfee1c14070[2]787c3e00[8]fe[2]fc[2]7830[2]007f1f0f1f[2]3f[2]7f7e1e0e1c[2]30[2]71ff[3]c78783[3]7fff[2]c787c3[3]e0[8]2f[5]2e[2]2c00[4]0307[6]010307[3]80[2]c0[2]ff[4]bf[2]c0003f[4]0100[3]80e0[2]fcf1c3020383e1[2]fc[4]1f0f07[3]8084[2]07c3e3e1f400[4]80c0[3]00[3]0e8ece[2]c2ff[8]80[8]ff[8]0001[7]fcf0[2]e0c040[3]fcf0[2]e0dc5c[3]00[8]18[3]08[5]381c[2]1e[3]0e0f989c84c6[2]decaeb0703[7]1e[7]1fff[8]3f[2]1f[4]0f8f0183ff[6]0183ff[e]f1[2]e1[3]c3[2]8303[8]c2[8]e0[8]ec[7]e007[2]03[6]06[2]02[6]ff[8]00[8]feff[4]fefcf07e3f1f[3]1e3c360301[4]00[3]781d[2]0d[2]0c0400e0[5]f0e0[2]e36361[3]33a1[2]ff9f[4]1f[2]0f80[5]90[2]88ff[7]fe01[5]03[2]0e40[2]80[3]00[3]58[2]b898b870[2]6006[2]07[3]0f[2]1f06[5]0e[2]1e0703[4]01[3]e5f1f9717f3c[3]03[5]81e1e01f[3]0f0781e160ff[7]7f8380[6]00ff[3]3fff[5]06[2]2000[4]ff[4]fe[4]8303[3]0e[4]03[5]070f[2]c202[4]060e[2]e0[5]f0e0f0e0[5]70607003[3]0200[4]0e3e[3]3c3f1f0fff[3]00[a]ff[3]f0e0[2]00[5]766cec1c78e0[2]800003[2]070f1f3f7f0003[2]070f1f3c7ce0[3]f0fcfeff[2]a121[2]313c3e1f[2]030100[6]e0f1f0f8ff7f1f[2]f0e000[5]2000e101039fbe9ea000[4]010307[2]e0[3]80010307[2]3f7f[3]ff[4]3878[3]f0[2]e0800181c1ff[4]3f1c8fc1ff[3]1f3cf0fd[2]ff[5]707d[2]7e0e08f8007fff[7]0080[2]00[5]ff[8]00[8]feff[7]0e0f[3]03[2]01007fff[5]cfff7efefcf000[2]c000f0e7ff[4]f3ff70e77f3f30[2]1200[2]80f8ff[4]07[2]80f8ff[3]00[5]ff[5]c000[2]ff[3]00[3]031fff[5]00031ffee0[2]00[2]ff[8]fcf8e000[5]ff[3]f3fc[2]ff[2]1f0f0100[5]80f0fcff[3]7ffe87f1fcff1f[2]070020[2]21ff[4]7fa0[2]21df[3]d8000f7fff[6]0f7efcf080[2]00[2]ff[8]8000[2207]


CHRUndo=ff[8]00[10]ff[18]00[19]7f[7]00[9]fe[7]00[8]7f[7]00[9]fe[7]00[c]01[5]00[b]f3fb[4]00[b]bbb3bb[3]00[b]3c[5]00[b]f3[4]fb00[b]df[4]dd00[b]0e9f[4]00[e]80[2]001f3f7f[5]00[2]1f3f[5]00f8fcfe[5]00[2]f8fc[5]7f[8]3f[8]fe[8]fc[8]001f3f7f[5]00[2]1f3f[5]00f8fcfe[5]00[2]f8fc[5]7f[8]3f[8]fe[8]fc[8]00[8]01[8]00[8]db[2]d9[6]00[8]bb[5]bf[2]ff00[8]3c3e[2]7e[5]00[8]fb[7]fa00[8]dd[5]df[3]00[8]9bdb9b[2]bb[2]3bbb00[8]80[8]7f[5]3f1f003f[5]1f00[2]fe[5]fcf800fc[5]f800[2]7f[8]3f[8]fe[8]fc[8]7f[8]3f[8]fe[8]fc[8]7f[5]3f1f003f[5]1f00[2]fe[5]fcf800fc[5]f800[a]01[8]00[8]d9[8]00[8]ff[3]feee[4]00[8]76[3]667e[4]00[8]fe[4]ee[4]00[8]dfdd[7]00[8]9b[2]db[6]00[8]80[8]00ff[7]00[2]ff[6]00ff[7]00[2]ff[6]00ff[7]00[2]ff[6]00f8fcfe[5]00[2]f8fc[5]001f3f7f[5]00[2]1f3f[5]00ff[7]00[2]ff[6]00[28]01[5]00[b]f9[3]f1f000[b]ee[5]00[b]7e66[4]00[b]ee[4]ec00[b]df[5]00[b]9f[4]0e00[b]8000[7]ff[7]00ff[6]00[2]ff[7]00ff[6]00[2]ff[7]00ff[6]00[2]fe[5]fcf800fc[5]f800[2]7f[5]3f1f003f[5]1f00[2]ff[7]00ff[6]00[b]183c7e3c[2]6600[9d]0103070e00[9]033ffce08000[b]c0fc3f070100[e]80c0e07000[8]03070c1800[c]80e07030[3]60e000[b]010307060c00[8]2070f0[2]20[4]00[9]010307060c0d0f00[8]30f8c000[3]e0f000[8]01070e0c[2]0603[2]00[8]c0e0301030[2]e0[2]00[a]0100[8]c07c3e7cb800[3]208341024000[5]18060100[4]6064080200[18]1c183830[3]60[2]00[9]0f[2]01[5]00[9]80[7]00[8]38181c0c[3]06[2]00[9]0103060c1c1f0f00[8]c08000[4]f8f000[8]181f[2]00[d]20fcf820[2]30[2]2000[8]1c[2]181c0c0e070300[8]18[5]38f0e000[8]070c18[3]0c070300[8]703818[3]38f0c00102[2]04[2]00[2]0800010402000c[2]04302000[2]1f3f33[2]8040[2]001f3f33[2]00[4]7c6e667c0100[3]7c6e667c8040[2]20[2]00[2]10008020400030[2]2000[8]60[2]30[3]38181c00[8]01[6]0f00[9]80[6]f000[9]06[2]0c[3]1c183800[9]0f00[3]01030700[9]f03060c080c0e000[9]0f0c[4]0f0e00[9]f800[4]e03000[9]1f00[5]0100[9]f0307060c0[2]8000[8]01070e1c18[3]0c00[8]c0e03018[4]380800[2]04[2]02[2]01040c[2]00020401003f[2]33[2]00[4]3f[2]33[2]00[3]807c666e7c00[2]040c7c666e7c0002[2]011000[2]20[2]40[2]802030[2]0040208000[9]0e07030100[e]80e0fe3f0300[b]01077ffcc000[9]70e0c08000[c]0600[3]181c0f0300[8]3018[4]30e0c000[8]0800[3]180c0f0300[8]18[5]38f0c000[8]01[2]03[2]06[3]0400[8]80[2]00[e]0e0700[4]0f[2]00[8]78d8103060e0c000[11]80601800[5]4010260600[4]1d3e7c3e0300[3]024082c10400[10]8000[b]7f[3]70[4]00[9]ff[3]00[d]ff[3]00[d]fe[3]0e[4]00[7]7f00[6]7f3f0c060e0a0c061d770008161d131fe2ff00[7]f800[6]fdff00[7]fc00[6]ff[2]00[7]ff00[6]ff[2]00[7]ff00[6]ff[2]30[3]4878[2]30fe200078[2]3808efdf00[7]ff00[6]fefc00[4]0103070e00[9]033ffce08000[b]c0fc3f070100[e]80c0e07000[10]70[8]00[8]01070e1c18[3]0c00[8]c0e03018[4]3800[8]0e[8]7f[4]4f3b7f[2]fe81fcdbb044bfe0fff3fbffe0dfbfa1810c861f3f[2]f3ff[5]c05fbf46e0c000803fbf46ff[5]20bf9f51df1d0800df[2]79ff[5]40df9fa8fff800[2]bfffe8dfff[4]20efcfd3ff010260dfbff3efffcf[2]ff01cdcc2d8d383410fe[2]3fdffe[6]fcfec30105e101[2]02031c183830[3]60[2]00[9]0f[2]01[5]00[9]80[7]00[8]38181c0c[3]06[2]00[10]70[8]00[8]0e0700[4]0f[2]00[8]78d8103060e0c000[9]0e[8]7f[7]3fc0c180a0c0[3]ccadbcbedfe385b3bff27f[2]3f1dfb7dfff676f676[3]77f66fff[2]afef[2]cf2fd1d7d9df[2]d1d7d53f[6]393faaa9af[2]a9[2]aa88dddf[5]ddffdb[3]bb[2]dbfbdbeff7afefd7f7e7ff6d[6]616dbefe[2]fffe9e[2]bffe[7]fc83c703e303536bb760[2]30[3]38181c00[8]01[6]0f00[9]80[6]f000[9]06[2]0c[3]1c183800[10]70[4]7f[3]00[d]ff[3]00[d]ff[3]00[9]0e[4]fe[3]001f7f[5]3f0060c8b0dd85bb403fbfc0e1ff[3]f900de3f5e8000fd06ff7ef0f1ff[4]00cf0fce0892ef00ff71c4ceff[4]00bf[2]33e18cfd00ff9c0063ff[4]00ff[2]9d6200bd00ffcb183cff[4]00f7efe74826f800ff8c7173ff[4]00ffce9c00e00300fffcfe[5]fd0002031103e77d02fc0e07030100[e]80e0fe3f0300[b]01077ffcc000[9]70e0c08000[cd]3e7e667e66[2]00[a]7c66627c627c00[a]3e7e60[2]7e[2]00[a]786c66[3]7c00[a]7e[2]4070467e00[a]3e7e607860[2]00[a]3e7e606e667e00[a]26667e[2]66[2]00[a]3e7e18[2]7e7c00[a]3e7e0c[2]6c3800[a]666c78[2]6c6600[a]60[4]7e[2]00[a]667e[3]5a[2]00[a]6676[2]6e66[2]00[a]3c7e66[2]7e3c00[a]7c66[2]7e7c6000[a]3c66[2]6c7e3a00[a]7c66[2]7e6c6600[a]3e7e407c067e00[a]3e7e18[4]00[a]2666[3]7e3c00[a]66[3]763c1800[a]62[2]6a7e766200[a]662418[2]246600[a]66[2]3c18[3]00[a]3e7e0c18307e00[a]3c666e767e3c00[a]0c7c0c[3]7e00[a]3c66060c307e00[a]3c420e0c423e00[a]1c3c6c4c7e0c00[a]7e60[2]3c067c00[a]3e60[2]7e663e00[a]7e46[2]0c18[2]00[a]3c66[2]3c663c00[a]3c66[2]3e067c00[9]fff8f0c08000[4]09310f1f3f7e60e000[7]07ff[4]e000[a]ff[5]00[3]1f01[2]00[5]d0fcfdff[2]7f0f03fffe[2]3e1e0f030100[2]c287c3fffbfc8000[5]80c03fff[4]c3c1f01f0f[2]07[3]03[2]c0f0f8f4[3]f2[2]ff[7]fe00[8]ff[4]e000[7]0f3fff[6]3f1f0f[2]00[4]80e0e8e0ff[4]fc[3]f80001[3]00[4]c000[7]1f7f[4]ff[2]e01f07[2]03[2]060c[2]80f8fcf8[2]f6fde9fff0[2]c08000[4]0f3f[2]7fff[4]0f[2]030100[4]c0ecf8fcfe[2]ff[6]7f[2]3f00[7]8000[3]80[4]c06078[2]b880[3]c000071f7f1f0f[2]0700071f7f1f0f[2]0400ff[7]00ff[4]e3c100[2]80f0f8fcfe[2]ff0380f0f8fcfe[2]7f0100[6]80fe[2]3f1f0f[3]83c0[2]f07078[3]3cf0c070[2]38b8[2]8c03[3]00[5]f2[3]f0f838[3]fe[2]fc[2]f8[4]00[4]09[3]0100[8]ff[4]e0[4]0f03[2]01[4]00e0[2]f0[5]fcf8[5]f0[3]0001[2]00[2]03[3]00[8]e0[4]c0[4]0c1c1878[4]f8e9f91173636b[2]ef00[4]0103[2]0ffff0e0[2]c1c3[2]8f00[5]80[2]e0ff3f0f[2]0783[2]e33f[2]1f[2]0f[3]0780[3]c0[4]e0c0[10]07[7]030c7e[2]7f[4]7bff[8]00[4]80[4]ff[8]3f1f0f07[4]0380c0[4]e0[3]83c3c1[3]e0[3]3c[2]2e0e[5]8cfceec6[2]f6fefa00[8]38[2]3c3e1c1e[3]7870[7]0913[4]33373600[6]0f1fe0[4]c0[2]0f1f00[7]80fc7c7e[2]3e[2]1e9ff0[2]f8[2]7870[3]03[2]0b9b5b5357770001[5]03[2]c081[5]8303f8f0[3]e0[2]e1808f96[3]840c6d080f1f[2]0f[3]cf0f8f1e[2]0e[3]ce0ef0[2]f8[4]fc[2]f1[2]f8[2]78[2]7c[2]0701[5]00[2]e0[2]70[3]7138[2]c0[2]e0[2]f8[4]c0[2]e0[2]f8[4]03[8]7f[3]1f[5]ff[8]80[6]c0[2]ff[8]03[8]e0[5]80[3]e0[5]80[3]0e06070e[3]0f[2]faf2f37a[3]7b[2]00[5]e000[2]1e[3]0f[2]e707[2]7040[3]020100[2]764644181a81f8[2]3f[3]1f[2]df3f[4]3b1b[2]dbfb[2]c0[4]ccf0c0[2]cf[5]f1c1[2]70[3]00[5]77[3]07c7fc[3]03[3]0f036f1f[2]0302[2]0e026e1c[2]80[4]00[4]081898[2]1870[3]0f[8]0e0c[7]fc[2]fe[4]fc[2]7c3c3e[3]1e1c[2]00[8]3e1e[3]0f[4]f8fc[6]fe787c[6]7e03[6]01[2]1f[2]0f[6]ff[8]c0[8]ff[4]fe[3]f003[4]07[3]1300[8]40[3]60e0[3]c00e0f[6]3f0a0b[4]09[2]3900[3]c0[3]e0f007[2]03c0[3]e0f000[6]01[2]f0[2]c08000[2]01[2]1f3f[3]ff[4]1030[3]f0[3]e080c0e0[2]f0[3]fc81c1e0[2]f070[2]7c00[8]f8[2]f07000[4]0f1f[2]3f[2]3e7cfc1d[2]1131333270e100[8]7071f1[2]f0[3]e00f00[7]6fe0ff[2]3f[2]00[2]f800[3]80[3]e7fb077e[2]fc[2]006700[7]e087[2]07[2]01[3]e1fe[6]ff[2]7e[4]3e[2]3f[2]01[4]00[4]0f[4]0e07[3]ff[3]c000[4]c0[2]ffc000ff[3]e0c08000[5]2347870ffefcf0[2]00[4]0e1f3e3fc080[3]0e1f3e3f7f3f7f[2]ff[4]793070[2]f0c0[3]f8fcff[6]f8fcff[2]3f[4]030f9fff[5]030f9fff[d]e0[8]feff[7]7e7f3f[3]1f[3]0387c7ff[5]0387c7ff[5]fc[6]e0[2]e1ed[2]efcfdfcf[2]0107[3]0f[2]1f[2]e187[3]0f[2]1f[2]ff[5]c0ff[6]c0[2]e0[2]ff[4]e1ff[3]9fbf9f812000[3]f0f8[2]fe[3]ff[2]f0f8[2]fe7e[2]7f[2]ff[8]3f[3]1f[3]0300[2]80[2]f8ff[4]0180[2]f8ff[3]00[4]0fff[5]00[2]0fff[3]00[2]033fff[3]fcff00033ffef8[2]00[2]7ffdf3ef9f[2]3fff7ff5c30480[2]00[2]ff[8]c08000[6]ff[8]1f[2]0700[5]ff[4]fb[2]8fff[4]7b08[3]00ff[8]c000[7]ff[8]1f0f0100[5]ff[4]fb[2]e7ff[4]00[3]2000e0[3]e3ff[4]8e8c0c333f[3]001f7fff[6]1f7fff[5]0eff[8]e0[2]c0[4]8000ff[8]00[8]ff[7]fe7f3f[3]1f[2]00[2]fffe[2]f8e0[3]c00002030f070f2f0fff01[2]00[6]01ff[8]7f3f1f0f[3]008000c0[2]e0[2]e8ff[8]00[8]ff[2]fef0e0c0[2]80000100030f1f5f9fff030100[6]02fcff[5]fcf8f02000[4]050b070fdf9f[2]0f00[8]ff[5]c0[2]00[9]ff[5]00[3]1f070300[5]c0e4f0feff1f0f03ff[4]7f1f[2]0f00[4]40c0d0e8ff[3]fce0c0[2]8000[3]01030f5f9ff08000[7]8f7fff[2]f8[2]e00700[2]20[2]30203004989fff[2]3f2730ff[2]7f0f0301[2]00[2]8000e0f0f8fdfcff[7]7f00[6]8040c0[8]0f0747[2]4f47[3]00[8]ff[4]80[2]00[2]07[2]01[2]00[4]e4e6f0[2]78[3]38fffe[2]fc[3]f87800[6]01038000[7]9f3f[2]7f[3]fcf000[2]01[6]fe[2]ff8f07[4]c0[2]e0[6]cf[2]ef2f2c2e[3]0103[2]01[6]03[2]01[5]ff[a]00[6]80e0f8fc[4]f081e0783c1c[2]0830070400[4]07[2]f1f078[2]18[2]1d0f00[8]3f7e7cf070[2]604000030f1f[3]7f[2]80030f1f1c[2]78[2]30f0ff[6]10d0df9f03[2]0100[4]e0[3]f0[2]3e0f03e3e1[2]f1f03f1f[2]0f[4]070080c0[2]e0[2]e870f0[3]f8[5]77[2]737b7a78[3]02070f[2]1f[3]0f02070f[2]1f[2]1d0d0080c0[2]e0[2]c0e01e9ecf[2]e7[2]c7e170[3]6000[4]03073727078f8efe000103[2]0f[2]1f7ff0e1c3[2]8f[2]1f7e01c1f1[2]f9fdff[2]03c1f1[2]f97d7f[2]e0[8]2e[7]2f01[6]00[2]050f1f[4]1e07ff[5]fc008000[4]02fc03bfe0c080[3]000201605c1c[2]3c60f0f107[2]0f[2]7fff[3]07[2]0b0979f9f1c300[10]7fff[7]78f0[3]e0[4]ff[8]00[8]f8[6]fc[2]f8[6]fc[2]0701[7]703038[3]18[2]19f8[3]78[2]38[3]78f8[2]38[4]180f07[7]0d0504[2]1c[4]e0c0[2]f0[2]f8fcfee1c14070[2]787c3e00[8]fe[2]fc[2]7830[2]007f1f0f1f[2]3f[2]7f7e1e0e1c[2]30[2]71ff[3]c78783[3]7fff[2]c787c3[3]e0[8]2f[5]2e[2]2c00[4]0307[6]010307[3]80[2]c0[2]ff[4]bf[2]c0003f[4]0100[3]80e0[2]fcf1c3020383e1[2]fc[4]1f0f07[3]8084[2]07c3e3e1f400[4]80c0[3]00[3]0e8ece[2]c2ff[8]80[8]ff[8]0001[7]fcf0[2]e0c040[3]fcf0[2]e0dc5c[3]00[8]18[3]08[5]381c[2]1e[3]0e0f989c84c6[2]decaeb0703[7]1e[7]1fff[8]3f[2]1f[4]0f8f0183ff[6]0183ff[e]f1[2]e1[3]c3[2]8303[8]c2[8]e0[8]ec[7]e007[2]03[6]06[2]02[6]ff[8]00[8]feff[4]fefcf07e3f1f[3]1e3c360301[4]00[3]781d[2]0d[2]0c0400e0[5]f0e0[2]e36361[3]33a1[2]ff9f[4]1f[2]0f80[5]90[2]88ff[7]fe01[5]03[2]0e40[2]80[3]00[3]58[2]b898b870[2]6006[2]07[3]0f[2]1f06[5]0e[2]1e0703[4]01[3]e5f1f9717f3c[3]03[5]81e1e01f[3]0f0781e160ff[7]7f8380[6]00ff[3]3fff[5]06[2]2000[4]ff[4]fe[4]8303[3]0e[4]03[5]070f[2]c202[4]060e[2]e0[5]f0e0f0e0[5]70607003[3]0200[4]0e3e[3]3c3f1f0fff[3]00[a]ff[3]f0e0[2]00[5]766cec1c78e0[2]800003[2]070f1f3f7f0003[2]070f1f3c7ce0[3]f0fcfeff[2]a121[2]313c3e1f[2]030100[6]e0f1f0f8ff7f1f[2]f0e000[5]2000e101039fbe9ea000[4]010307[2]e0[3]80010307[2]3f7f[3]ff[4]3878[3]f0[2]e0800181c1ff[4]3f1c8fc1ff[3]1f3cf0fd[2]ff[5]707d[2]7e0e08f8007fff[7]0080[2]00[5]ff[8]00[8]feff[7]0e0f[3]03[2]01007fff[5]cfff7efefcf000[2]c000f0e7ff[4]f3ff70e77f3f30[2]1200[2]80f8ff[4]07[2]80f8ff[3]00[5]ff[5]c000[2]ff[3]00[3]031fff[5]00031ffee0[2]00[2]ff[8]fcf8e000[5]ff[3]f3fc[2]ff[2]1f0f0100[5]80f0fcff[3]7ffe87f1fcff1f[2]070020[2]21ff[4]7fa0[2]21df[3]d8000f7fff[6]0f7efcf080[2]00[2]ff[8]8000[2207]


CHRCopy=00[4000]


NameTable=d3[1f]7fd3[e0]000102030405d3[1a]101112131415d3[1a]102122232425d3[1a]303132333435d3[1a]404142434445d3[1a]505152535455d3[1a]606162636465d3[1fa]


NameCopy=d3[70]00[350]


NameUndo=d3[1c]7c7d7e7fd3[e0]000102030405d3[1a]101112131415d3[15]00[5]102122232425d3[15]00[5]303132333435d3[15]00[5]404142434445d3[15]00[5]505152535455d3[3]00d3[2]00d3[e]00[5]606162636465d3[3]00d300[2]d3[e]00[5]d3[1b]00[5]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]d3[1c]00[4]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=d3[400]


MetatileSet_2x2_idUndo=d3[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=d3[1000]


MetatileSet_4x4_idUndo=d3[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=d3[2000]


MetatileSet_8x8_idUndo=d3[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
