
mapfab(raw, "t1.mapfab", "chr", "palette", "metatiles", "level")

// Square Sides Color enums
ct U VIOLET=0
ct U RED=1
ct U GREEN=2
ct U YELLOW=3

// rotation directions
ct U ROT_CW=0
ct U ROT_CCW=1

// we have from 2 to 9 squares in a level, all with 4 sides
struct Square
    Bool active // it might be that not all squares are active in a level
    U north
    U south
    U east
    U west

ct U MAX_PPUOPS_PENDING = 100 // max number of queued PPU OPerations

vars /game_vars

    // these vars contain the metatile map of the current level
    U[16*15] level_mt_map // level 1 map of metatiles in RAM
    //pointer to the arrays of the 2x2 tiles (and attr) that make every metatile
    CC/metatiles mt_nw
    CC/metatiles mt_ne
    CC/metatiles mt_sw
    CC/metatiles mt_se
    CC/metatiles mt_attr
    //

    // these vars control the PPU QUEUE
    U num_ppuops_in_queue=0
    U ppuops_queue_index=0
    U[MAX_PPUOPS_PENDING] ppuop_col
    U[MAX_PPUOPS_PENDING] ppuop_row
    U[MAX_PPUOPS_PENDING] ppuop_new_metatile
    //

    // these vars contain the squares in the level and their positions on screen
    Square[9] level_squares
    U[9] squares_x_coords = U[9](3, 7, 11,   3, 7, 11,   3, 7, 11)
    U[9] squares_y_coords = U[9](2, 2, 2,   6, 6, 6,   10, 10, 10)
    //
    U[9] squares_by_col = U[9](0, 1, 2,   0, 1, 2,   0, 1, 2)
    U[9] squares_by_row = U[9](0, 0, 0,   1, 1, 1,   2, 2, 2)
    //

    // these vars contain the square selector vars
    U selector_sprite_x
    U selector_sprite_y
    U square_selector = 5 // which square the selector is in, vals 1..9
    U[9] sel_spr_x = U[9](48, 112, 176,   48, 112, 176,   48, 112, 176)
    U[9] sel_spr_y = U[9](32, 32, 32,   96, 96, 96,   160, 160, 160)

    // these control the succes! and start! signs
    Bool show_success = false
    Bool show_start = false
    U sign_x = 96
    U sign_y = 112

    U random_seed=0
 
/*
Loads a 16x15 metatiles screen made with MapFab. 
Its only argument is a pointer to the levels struct 
made with the macros included in the earlier mapfab()
*/
fn load_screen(CCC/levels my_lvl_pointer)
    U chr_bank = read U(my_lvl_pointer)
    CCC/palettes pal=read CCC/palettes(my_lvl_pointer)
    CC/metatiles mymetatiles=read CC/metatiles(my_lvl_pointer)
    UU size = UU(read U(my_lvl_pointer)) // width in metatiles of screen
    //after all these reads, now my_lvl_pointer points to the metatiles matrix

    // set palette
    load_palette(pal)
    ppu_upload_palette()
       
    UU mt_size = UU(read U(mymetatiles)) // number of metatiles
    if mt_size == 0
        mt_size = 256
    //after this read now mymetatiles points to the 
    // metatiles struct made with the metatiles.macrofab in the mapfab ()
    
    mt_nw=mymetatiles
    mt_ne=mt_nw
    mt_ne+=mt_size
    mt_sw=mt_ne
    mt_sw+=mt_size
    mt_se=mt_sw
    mt_se+=mt_size
    mt_attr=mt_se
    mt_attr+=mt_size
    // now every pointer points where it should

    UU i=0
    ppu_reset_addr($2000)
    
    // upload namespace data
    for U y=0; y<15; y+=1
        for U x=0; x<16; x+=1
            U my_metatile=my_lvl_pointer{i}
            U nw_tile=mt_nw[my_metatile]
            U ne_tile=mt_ne[my_metatile]
            {PPUDATA}(nw_tile)
            {PPUDATA}(ne_tile)
            i+=1
        i=i-16
        for U x=0; x<16; x+=1
            U my_metatile=my_lvl_pointer{i}
            U sw_tile=mt_sw[my_metatile]
            U se_tile=mt_se[my_metatile]
            {PPUDATA}(sw_tile)
            {PPUDATA}(se_tile)
            i+=1

    //upload attributes data, we need to OR it together
    //for every 2x2 metatiles block (https://www.nesdev.org/wiki/PPU_attribute_tables)
    i=0
    for U y=0; y<15; y+=2
        for U x=0; x<16; x+=2
            U my_metatile=my_lvl_pointer{i}
            U my_attr=mt_attr[my_metatile]
            //
            my_metatile=my_lvl_pointer{i+1}
            my_attr|=(mt_attr[my_metatile]<<2)
            //
            my_metatile=my_lvl_pointer{i+16}
            my_attr|=(mt_attr[my_metatile]<<4)
            //
            my_metatile=my_lvl_pointer{i+17}
            my_attr|=(mt_attr[my_metatile]<<6)
            i+=2
            {PPUDATA}(my_attr)
        i+=16
            
    // copy the level metatiles map to RAM
    for UU iv=0; iv<(16*15); iv+=1
        level_mt_map{iv}=my_lvl_pointer{iv}

////////

nmi main_nmi()
    // we need to update GFXs while NMI, so we do this now, ONLY ONE metatile per frame
    if (num_ppuops_in_queue > 0)
        set_metatile_at_colrow(ppuop_col[ppuops_queue_index], ppuop_row[ppuops_queue_index], ppuop_new_metatile[ppuops_queue_index])
        ppuops_queue_index+=1
        if (ppuops_queue_index >= num_ppuops_in_queue)
            num_ppuops_in_queue=0
            ppuops_queue_index=0
    // Update OAM and poll the pads:
    ppu_upload_oam_poll_pads(0)
    // Turn on rendering:
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    // Reset the scroll
    ppu_reset_scroll(0, 0)
    //
    random_seed+=1
    //
    
mode main()
: nmi main_nmi
    //
    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // the name lev_levelX is defined in the levels.macrofab
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)
    //
    
    // prepare the level squares values
    level_squares[0].active=true
    level_squares[0].north=GREEN
    level_squares[0].east=VIOLET
    level_squares[0].south=YELLOW
    level_squares[0].west=RED
    //
    level_squares[1].active=true
    level_squares[1].north=GREEN
    level_squares[1].east=YELLOW
    level_squares[1].south=RED
    level_squares[1].west=VIOLET
    //
    level_squares[2].active=true
    level_squares[2].north=VIOLET
    level_squares[2].east=RED
    level_squares[2].south=GREEN
    level_squares[2].west=YELLOW
    //
    level_squares[3].active=true
    level_squares[3].north=YELLOW
    level_squares[3].east=GREEN
    level_squares[3].south=RED
    level_squares[3].west=VIOLET
    //
    level_squares[4].active=true
    level_squares[4].north=RED
    level_squares[4].east=YELLOW
    level_squares[4].south=VIOLET
    level_squares[4].west=GREEN
    //
    level_squares[5].active=true
    level_squares[5].north=GREEN
    level_squares[5].east=VIOLET
    level_squares[5].south=RED
    level_squares[5].west=YELLOW
    //
    level_squares[6].active=true
    level_squares[6].north=RED
    level_squares[6].east=GREEN
    level_squares[6].south=VIOLET
    level_squares[6].west=YELLOW
    //
    level_squares[7].active=true
    level_squares[7].north=VIOLET
    level_squares[7].east=YELLOW
    level_squares[7].south=RED
    level_squares[7].west=GREEN
    //
    level_squares[8].active=true
    level_squares[8].north=RED
    level_squares[8].east=VIOLET
    level_squares[8].south=GREEN
    level_squares[8].west=YELLOW
    //

    //seed(random_seed) // random number generator engine
    // randomize level
    for U mysqr=1; mysqr<10; mysqr+=1
        U randomval=rand() 
        for U numrots=0; numrots<=randomval; numrots+=1
            rot_sqr_inter(mysqr) // rotate by a random-value times

    //
    for U i=1; i<10; i+=1
        update_square(i) // draw the squares metatiles
    //


    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

//////////

fn move_player()
    if (pads[0].pressed & BUTTON_LEFT)
        attempt_to_move_selector_left()
    if (pads[0].pressed & BUTTON_RIGHT)
        attempt_to_move_selector_right()
    if (pads[0].pressed & BUTTON_UP)
        attempt_to_move_selector_up()
    if (pads[0].pressed & BUTTON_DOWN)
        attempt_to_move_selector_down()

    if (pads[0].pressed & BUTTON_A)
        attempt_to_rotate_curr_square(ROT_CW)
    if (pads[0].pressed & BUTTON_B)
        attempt_to_rotate_curr_square(ROT_CCW)


fn update_sprites()
    U i=0

    if ((show_success) || (show_start))
        if show_success
            // show "success!" sign
            U ix=sign_x
            U iy=sign_y
            U sprnum=24
            //
            for U ity=0; ity<4; ity+=1
                for U it=0; it<8; it+=1
                    set_oam_x(i, ix) // x-position
                    set_oam_y(i, iy) // y-position
                    set_oam_p(i, sprnum+it) // tile
                    set_oam_a(i, 1)  // options
                    i += 4
                    ix += 8
                sprnum+=16
                ix=sign_x
                iy+=8
            //
        else
            // show "start!" sign
            U ix=sign_x
            U iy=sign_y
            U sprnum=148
            //
            for U ity=0; ity<4; ity+=1
                for U it=0; it<8; it+=1
                    set_oam_x(i, ix) // x-position
                    set_oam_y(i, iy) // y-position
                    set_oam_p(i, sprnum+it) // tile
                    set_oam_a(i, 1)  // options
                    i += 4
                    ix += 8
                sprnum+=16
                ix=sign_x
                iy+=8
            //
    else
        // push square selector sprites
        selector_sprite_x=sel_spr_x[square_selector-1]
        selector_sprite_y=sel_spr_y[square_selector-1]
        U ix=selector_sprite_x
        U iy=selector_sprite_y
        U sprnum=92
        //
        for U ity=0; ity<4; ity+=1
            for U it=0; it<4; it+=1
                set_oam_x(i, ix) // x-position
                set_oam_y(i, iy) // y-position
                set_oam_p(i, sprnum+it) // tile
                set_oam_a(i, 0)  // options
                i += 4
                ix += 8
            sprnum+=16
            ix=selector_sprite_x
            iy+=8
        //


    // Clear the remainder of OAM
    hide_oam(i)

/*
returns the map metatile at screen pixel position (px, py)
*/
fn get_metatile_at_pix (U px, U py) U
    UU lvlmtm=(((py>>4)<<4)+(px>>4))
    U t=level_mt_map{lvlmtm}
    return t
/*

returns the map metatile at screen column/row
*/
fn get_metatile_at_col_row (U col, U row) U
    UU disp=(row<<4)+col
    return level_mt_map{disp}

/*
Sets the row,col metatile to a new value.
This is done in the level_mt_map variable which is in ram
and to the PPU GFX RAM too.
Notice that x,y are UU values, if defined as U, 
the math here for bit shifting wouldn't work
*/
fn set_metatile_at_colrow (UU x, UU y, U new_mt)
    // write to the ram metatiles map
    UU map_displacement=((y<<4)+x)
    level_mt_map{map_displacement}=new_mt

    // change that metatile position in GFX RAM
    // first the tiles
    UU gfx_addr=((y<<6)+(x<<1))
    gfx_addr+=$2000
    ppu_reset_addr(gfx_addr)    
    {PPUDATA}( mt_nw[new_mt] )
    {PPUDATA}( mt_ne[new_mt] )
    gfx_addr+=32
    ppu_reset_addr(gfx_addr)    
    {PPUDATA}( mt_sw[new_mt] )
    {PPUDATA}( mt_se[new_mt] )

    //calculate the new 2x2 metatiles block attributes byte
    UU mt_m_disp=(((y & %11111110) <<4)+(x & %11111110))
    U mt_2x2_pos=U(((y&1)<<1)|(x & 1))
    //
    U my_metatile=level_mt_map{mt_m_disp}
    U new_attr=mt_attr[my_metatile]
    //
    my_metatile=level_mt_map{mt_m_disp+1}
    new_attr|=(mt_attr[my_metatile]<<2)
    //
    my_metatile=level_mt_map{mt_m_disp+16}
    new_attr|=(mt_attr[my_metatile]<<4)
    //
    my_metatile=level_mt_map{mt_m_disp+17}
    new_attr|=(mt_attr[my_metatile]<<6)
    //

    //now access the attributes(palettes) address
    UU attr_addr_disp=(((y>>1)<<3)+(x>>1))
    ppu_reset_addr($2000+960+attr_addr_disp)
    {PPUDATA}(new_attr)

/*
 Attempts a new write to the PPU mem and level_mt_map variable,
 that will be done starting from the next NMI.
 It checks if there is a former PPU op in progress.
*/
fn attempt_new_mt_change (U mycol, U myrow, U new_metatile, Bool pile_up_op)
    if ((num_ppuops_in_queue > 0) && (!pile_up_op)) // exit if there are pending ops that we should not pile up
        return
    //
    ppuop_col[num_ppuops_in_queue]=mycol
    ppuop_row[num_ppuops_in_queue]=myrow
    ppuop_new_metatile[num_ppuops_in_queue]=new_metatile
    num_ppuops_in_queue+=1

// updates the colors of the squares 1..9
fn update_square (U square_num)
    if (! level_squares[square_num-1].active)
        return
    U scr_xpos=squares_x_coords[square_num-1]
    U scr_ypos=squares_y_coords[square_num-1]
    // find the matching metatiles
    U north_mt1=24+(level_squares[square_num-1].north << 1)
    U south_mt1=24+(level_squares[square_num-1].south << 1)
    U east_mt1=32+(level_squares[square_num-1].east << 1)
    U west_mt1=32+(level_squares[square_num-1].west << 1)
    // write the metatiles to the PPU and level map
    attempt_new_mt_change(scr_xpos, scr_ypos-1, north_mt1, true)
    attempt_new_mt_change(scr_xpos+1, scr_ypos-1, north_mt1+1, true)
    //
    attempt_new_mt_change(scr_xpos, scr_ypos+2, south_mt1, true)
    attempt_new_mt_change(scr_xpos+1, scr_ypos+2, south_mt1+1, true)
    //
    attempt_new_mt_change(scr_xpos-1, scr_ypos, west_mt1, true)
    attempt_new_mt_change(scr_xpos-1, scr_ypos+1, west_mt1+1, true)
    //
    attempt_new_mt_change(scr_xpos+2, scr_ypos, east_mt1, true)
    attempt_new_mt_change(scr_xpos+2, scr_ypos+1, east_mt1+1, true)

// attempting to move the selector to each position
fn attempt_to_move_selector_left()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_col=squares_by_col[square_selector-1]
    if (sel_col > 0)
        if (level_squares[square_selector-2].active)
            square_selector-=1
//
fn attempt_to_move_selector_right()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_col=squares_by_col[square_selector-1]
    if (sel_col < 2)
        if (level_squares[square_selector].active)
            square_selector+=1
//
fn attempt_to_move_selector_up()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_row=squares_by_row[square_selector-1]
    if (sel_row > 0)
        if (level_squares[square_selector-4].active)
            square_selector-=3
//
fn attempt_to_move_selector_down()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_row=squares_by_row[square_selector-1]
    if (sel_row < 2)
        if (level_squares[square_selector+2].active)
            square_selector+=3

fn attempt_to_rotate_curr_square (U direction)
    if (num_ppuops_in_queue > 0) // do not rotate if there are pending PPU ops
        return
    U pivot
    if (direction==ROT_CCW) //counter clock-wise
        pivot=level_squares[square_selector-1].north
        level_squares[square_selector-1].north=level_squares[square_selector-1].east
        level_squares[square_selector-1].east=level_squares[square_selector-1].south
        level_squares[square_selector-1].south=level_squares[square_selector-1].west
        level_squares[square_selector-1].west=pivot
    else //Clockwise
        pivot=level_squares[square_selector-1].north
        level_squares[square_selector-1].north=level_squares[square_selector-1].west
        level_squares[square_selector-1].west=level_squares[square_selector-1].south
        level_squares[square_selector-1].south=level_squares[square_selector-1].east
        level_squares[square_selector-1].east=pivot
    //
    update_square(square_selector)

// rotates the square without updating screen. Used to randomize level. sqr 1..9
fn rot_sqr_inter(U sqr)
        U pivot=level_squares[sqr-1].north
        level_squares[sqr-1].north=level_squares[sqr-1].east
        level_squares[sqr-1].east=level_squares[sqr-1].south
        level_squares[sqr-1].south=level_squares[sqr-1].west
        level_squares[sqr-1].west=pivot


// checks if the player solved the puzzle
fn check_if_success()
    Bool game_success=true
    //
    for U i=0; i<9; i+=1
        if ((i==0) && level_squares[0].active)
            if ( (level_squares[1].active) && (level_squares[0].east != level_squares[1].west) )
                game_success=false
            if ( (level_squares[3].active) && (level_squares[0].south != level_squares[3].north) )
                game_success=false
        if ((i==1) && level_squares[1].active)
            if ( (level_squares[0].active) && (level_squares[0].east != level_squares[1].west) )
                game_success=false
            if ( (level_squares[4].active) && (level_squares[1].south != level_squares[4].north) )
                game_success=false
            if ( (level_squares[2].active) && (level_squares[1].east != level_squares[2].west) )
                game_success=false
        if ((i==2) && level_squares[2].active)
            if ( (level_squares[1].active) && (level_squares[1].east != level_squares[2].west) )
                game_success=false
            if ( (level_squares[5].active) && (level_squares[2].south != level_squares[5].north) )
                game_success=false
        if ((i==3) && level_squares[3].active)
            if ( (level_squares[4].active) && (level_squares[3].east != level_squares[4].west) )
                game_success=false
            if ( (level_squares[0].active) && (level_squares[0].south != level_squares[3].north) )
                game_success=false
            if ( (level_squares[6].active) && (level_squares[3].south != level_squares[6].north) )
                game_success=false
        if ((i==4) && level_squares[4].active)
            if ( (level_squares[3].active) && (level_squares[3].east != level_squares[4].west) )
                game_success=false
            if ( (level_squares[5].active) && (level_squares[4].east != level_squares[5].west) )
                game_success=false
            if ( (level_squares[1].active) && (level_squares[1].south != level_squares[4].north) )
                game_success=false
            if ( (level_squares[7].active) && (level_squares[4].south != level_squares[7].north) )
                game_success=false
        if ((i==5) && level_squares[5].active)
            if ( (level_squares[4].active) && (level_squares[4].east != level_squares[5].west) )
                game_success=false
            if ( (level_squares[2].active) && (level_squares[2].south != level_squares[5].north) )
                game_success=false
            if ( (level_squares[8].active) && (level_squares[5].south != level_squares[8].north) )
                game_success=false
        if ((i==6) && level_squares[6].active)
            if ( (level_squares[7].active) && (level_squares[6].east != level_squares[7].west) )
                game_success=false
            if ( (level_squares[3].active) && (level_squares[3].south != level_squares[6].north) )
                game_success=false
        if ((i==7) && level_squares[7].active)
            if ( (level_squares[6].active) && (level_squares[6].east != level_squares[7].west) )
                game_success=false
            if ( (level_squares[4].active) && (level_squares[4].south != level_squares[7].north) )
                game_success=false
            if ( (level_squares[8].active) && (level_squares[7].east != level_squares[8].west) )
                game_success=false
        if ((i==8) && level_squares[8].active)
            if ( (level_squares[7].active) && (level_squares[7].east != level_squares[8].west) )
                game_success=false
            if ( (level_squares[5].active) && (level_squares[5].south != level_squares[8].north) )
                game_success=false
    //
    if game_success
        show_success=true
    else
        show_success=false

