LEDCRAFT PRIVACY POLICY
This document explains what information we collect by the Ledcraft app and what is done with it.

PERSONAL INFORMATION
This app does not collect or share any kind of personal information.

NON-PERSONAL INFORMATION
This app does not collect or share any kind of non-personal information of your Android device
except the needed to run the app on your Android device, such as the screen dimensions, etc. 
This information is collected at run time and not stored anywhere.

HOW WE USED INFORMATION
The only information used is the needed to run the app. No information is used or shared 
directly or indirectly outside the own app.

ABOUT US
If you have questions about our Privacy Policy, please contact us at ampersanddpl@gmail.com.
We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time.
