<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ListViewTextField"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="@string/sample_text"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>