<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/CanvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UpperMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/LoweButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

            <Button
                android:id="@+id/NewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newButtonClick"
                android:text="@string/New_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/SaveButton"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SaveButtonClick"
                android:text="@string/Save_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/LoadButton"
                app:layout_constraintStart_toEndOf="@+id/NewButton"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/LoadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="LoadButtonClick"
                android:text="@string/Load_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SaveButton"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3">

            <Button
                android:id="@+id/ShiftUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="shiftUpButtonClick"
                app:icon="@drawable/arrowu"
                app:iconGravity="textStart"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/ShiftDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="shiftDownButtonClick"
                app:icon="@drawable/arrowd"
                app:iconGravity="textStart"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/ShiftLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="shiftLeftButtonClick"
                app:icon="@drawable/arrowl"
                app:iconGravity="textStart"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/ShiftRightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="shiftRightButtonClick"
                app:icon="@drawable/arrowr"
                app:iconGravity="textStart"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/PasteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="pasteRightButtonClick"
                android:text="@string/Paste_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CutButton"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/CopyButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="copyButtonClick"
                android:text="@string/Copy_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/CutButton"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/CutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="cutButtonClick"
                android:text="@string/Cut_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/PasteButton"
                app:layout_constraintStart_toEndOf="@+id/CopyButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <Button
                android:id="@+id/Play5FPSButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play5FPS"
                android:text="@string/FPS5_text"
                app:icon="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Play2FPSButton"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/Play1FPSButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play1FPS"
                android:text="@string/FPS1_text"
                app:icon="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Play2FPSButton"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/Play2FPSButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play2FPS"
                android:text="@string/FPS2_text"
                app:icon="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Play5FPSButton"
                app:layout_constraintStart_toEndOf="@+id/Play1FPSButton"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/SelectColor0Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/ColorSelectionStr"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="color0ButtonClick"
                app:srcCompat="@drawable/color0" />

            <ImageButton
                android:id="@+id/SelectColor1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/ColorSelectionStr"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="color1ButtonClick"
                app:srcCompat="@drawable/color1" />

            <ImageButton
                android:id="@+id/SelectColor2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/ColorSelectionStr"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="color2ButtonClick"
                app:srcCompat="@drawable/color2" />

            <ImageButton
                android:id="@+id/SelectColor3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/ColorSelectionStr"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="color3ButtonClick"
                app:srcCompat="@drawable/color3" />

            <ImageButton
                android:id="@+id/SelectColor4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/ColorSelectionStr"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="color4ButtonClick"
                app:srcCompat="@drawable/color4" />

            <ImageButton
                android:id="@+id/SelectColor5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/ColorSelectionStr"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="color5ButtonClick"
                app:srcCompat="@drawable/color5" />

            <ImageButton
                android:id="@+id/SelectColor6Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/ColorSelectionStr"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="color6ButtonClick"
                app:srcCompat="@drawable/color6" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/PageCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:text="1000/1000"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RightButton"
                app:layout_constraintStart_toEndOf="@+id/LeftButton"
                app:layout_constraintTop_toTopOf="@+id/LeftButton" />

            <Button
                android:id="@+id/LeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="moveLeftButtonClick"
                android:text="@string/Left_text"
                app:icon="@drawable/arrowback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />

            <Button
                android:id="@+id/RightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="moveRightButtonClick"
                android:text="@string/Right_text"
                app:icon="@drawable/arrowfow"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="#2b9148"
                app:strokeWidth="1px" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/LoweButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/MainMenuButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Menu_text"
            app:strokeColor="#2b9148"
            app:strokeWidth="1px" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>