
mapfab(raw, "dwambo.mapfab", "chr", "palette", "metatiles", "level")

data /romdata
    [] start_screen_bytes
        file(raw, "startscr.nam")
    [] help_screen_bytes
        file(raw, "helpscr.nam")

// Square Sides Color enums
ct U VIOLET=0
ct U RED=1
ct U GREEN=2
ct U YELLOW=3

// rotation directions
ct U ROT_CW=0
ct U ROT_CCW=1

ct U ANIM_DELAY=5 // num frame the rotation animation slows down
ct U NUM_ROT_ANIM_FR=5 // num frames the rotation animation has

// we have from 2 to 9 squares in a level, all with 4 sides
struct Square
    Bool active // it might be that not all squares are active in a level
    U north
    U south
    U east
    U west

ct U MAX_PPUOPS_PENDING = 100 // max number of queued PPU OPerations

vars /game_vars

    // these vars contain the metatile map of the current level
    U[16*15] level_mt_map // current screen map of metatiles in RAM
    //pointer to the arrays of the 2x2 tiles (and attr) that make every metatile
    CC/metatiles mt_nw
    CC/metatiles mt_ne
    CC/metatiles mt_sw
    CC/metatiles mt_se
    CC/metatiles mt_attr
    //
    U[16*15] inter_scr_mt_map // screen map of preloaded metatiles of dwambo screen in RAM
    U[16*15] pr_lvl_scr_mt_map // screen map of the preloaded next level metatiles in RAM
    //

    // these vars control the PPU QUEUE
    U num_ppuops_in_queue=0
    U ppuops_queue_index=0
    U[MAX_PPUOPS_PENDING] ppuop_col
    U[MAX_PPUOPS_PENDING] ppuop_row
    U[MAX_PPUOPS_PENDING] ppuop_new_metatile
    //

    // these vars contain the squares in the level and their positions on screen
    Square[9] level_squares
    Square[9] solved_squares // these contain the solved squares, so when you press select, it solves automatically
    U[9] squares_x_coords = U[9](3, 7, 11,   3, 7, 11,   3, 7, 11)
    U[9] squares_y_coords = U[9](2, 2, 2,   6, 6, 6,   10, 10, 10)
    //
    U[9] squares_by_col = U[9](0, 1, 2,   0, 1, 2,   0, 1, 2)
    U[9] squares_by_row = U[9](0, 0, 0,   1, 1, 1,   2, 2, 2)
    //

    // these vars contain the square selector vars
    U selector_sprite_x
    U selector_sprite_y
    U square_selector = 5 // which square the selector is in, vals 1..9
    U[9] sel_spr_x = U[9](48, 112, 176,   48, 112, 176,   48, 112, 176)
    U[9] sel_spr_y = U[9](32, 32, 32,   96, 96, 96,   160, 160, 160)

    // rng
    U rnd_tmp // it's better to leave it uninitialized because when we enter a mode, it sets to default again (not what we want)
    U[16] rotation_table = U[16](1, 4, 2, 1, 3, 2, 1, 4, 3, 2, 1, 2, 1, 3, 4, 2) // random positions to randomize levels. CAN'T BE 0 due to a randomize_lvl_() bug

    U current_level

    Bool during_animation=true
    U[9] square_center_x = U[9](48+16, 112+16, 176+16,   48+16, 112+16, 176+16,   48+16, 112+16, 176+16)
    U[9] square_center_y = U[9](32+16, 32+16, 32+16,   96+16, 96+16, 96+16,   160+16, 160+16, 160+16)
    U anim_frame=0
    U anim_delay_counter=0
    U[4] side_spr_table_h1 = U[4]($34, $35, $32, $33)
    U[4] side_spr_table_h2 = U[4]($44, $45, $42, $43)
    U[4] side_spr_table_v1 = U[4]($14, $24, $16, $26)
    U[4] side_spr_table_v2 = U[4]($15, $25, $17, $27)


////////

// entrance point NMI
nmi main_nmi() 
    // Update OAM and poll the pads:
    ppu_upload_oam_poll_pads(0)
    // Turn on rendering:
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    // Reset the scroll
    ppu_reset_scroll(0, 0)
    //
    rnd_tmp+=1 // change the xor rng seed
    if (rnd_tmp==0) // if the xor rng seed is 0, the result always is 0
        rnd_tmp=1
    //

// entrance point function
mode main()
: nmi main_nmi
    // init vars
    current_level=0
    //
    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_start) // loads a screen in mapfab. I only use it to get the palettes. The namespace is overwritten. //ToDo: make it load palette only?
    preload_screens(@lev_dwambo, @lev_level5) // preloads the DWAMBO screen and the next level into its matching variables in RAM
    //
    // load start screen made in NEXXT whose data is in ROM start screen uses the upper 256 set of chr
    ppu_reset_addr($2000)
    for UU i=0; i<1024; i+=1
        {PPUDATA}(@start_screen_bytes{i})
    //
    // Tell the NES to trigger NMI once per frame, and change the BG pattern table addr, since the start src uses the upper ones:
    {PPUCTRL}(PPUCTRL_NMI_ON|PPUCTRL_BG_PT_1000)
    //
    U spriterot=0
    U current_selection=0 // intro screen, which option is selected, 0 or 1
    //
    while true
        update_pads()
        //
        // update shown sprites
        U i=0
        U sprnum
        U spritex=88
        U spritey=176
        //
        if (current_selection>0)
            spritey+=16
        sprnum=72+((spriterot>>2) & 7)
        spriterot+=1
        //
        set_oam_x(i, spritex) // x-position
        set_oam_y(i, spritey) // y-position
        set_oam_p(i, sprnum) // tile
        set_oam_a(i, 0)  // options
        i+=4
        set_oam_x(i, spritex+88) // x-position
        set_oam_y(i, spritey) // y-position
        set_oam_p(i, sprnum) // tile
        set_oam_a(i, 0)  // options
        i+=4
        hide_oam(i)// Clear the remainder of OAM
        //
        if pads[0].pressed & BUTTON_START
            if (current_selection==0)
                current_level=1
                play_level(1)
            else
                goto mode howto_scr()  //go to main screen
                : preserves
        if (pads[0].pressed & BUTTON_UP)
            current_selection=0
        if (pads[0].pressed & BUTTON_DOWN)
            current_selection=1

        nmi // Wait for the next NMI
    //

// entrance point NMI
nmi howto_nmi() 
    // Update OAM and poll the pads:
    ppu_upload_oam_poll_pads(0)
    // Turn on rendering:
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    // Reset the scroll
    ppu_reset_scroll(0, 0)
    //

// entrance point function
mode howto_scr()
: nmi howto_nmi
    // init vars
    current_level=0
    //
    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    //
    // load the help screen made in NEXXT
    load_palette_from(@lev_level5)
    ppu_reset_addr($2000)
    for UU i=0; i<1024; i+=1
        {PPUDATA}(@help_screen_bytes{i})
    //
    // Tell the NES to trigger NMI once per frame
    {PPUCTRL}(PPUCTRL_NMI_ON)
    //
    while true
        update_pads()
        if pads[0].pressed & BUTTON_START
            goto mode main()  //go to main screen
            : preserves
        nmi // Wait for the next NMI
    //

nmi play_level_nmi()
    // we need to update GFXs while NMI, so we do this now, ONLY ONE metatile per frame
    if (num_ppuops_in_queue > 0)
        set_metatile_at_colrow(ppuop_col[ppuops_queue_index], ppuop_row[ppuops_queue_index], ppuop_new_metatile[ppuops_queue_index])
        ppuops_queue_index+=1
        if (ppuops_queue_index >= num_ppuops_in_queue)
            num_ppuops_in_queue=0
            ppuops_queue_index=0
    // Update OAM and poll the pads:
    ppu_upload_oam_poll_pads(0)
    // Turn on rendering:
    {PPUMASK}(PPUMASK_ON | PPUMASK_NO_CLIP)
    // Reset the scroll
    ppu_reset_scroll(0, 0)
    //

// The following mode shows 2 see-through screens and jumps to the next level
mode see_through_scr()
: nmi play_level_nmi
    //
    {PPUCTRL}(PPUCTRL_NMI_ON)
    //
    // show first see through screen
    U num_mt_written=0
    U x=0
    U y=0
    U margin_up=1
    U margin_left=0
    U margin_right=15
    U margin_down=14
    U direction=1 // 0=up 1=right 2=down 3=left
    while (num_mt_written<240)
        hide_oam(0)
        UU pos=((y<<4)+x)
        attempt_new_mt_change(x, y, inter_scr_mt_map{pos}, false) // I need to use this function because the PPU is painting right now
        num_mt_written+=1
        //
        if (direction==0)
            if (y==margin_up)
                direction=1
                margin_up+=1
                x+=1
            else
                y-=1
        else
            if (direction==1)
                if (x==margin_right)
                    direction=2
                    margin_right-=1
                    y+=1
                else
                    x+=1
            else
                if (direction==2)
                    if (y==margin_down)
                        direction=3
                        margin_down-=1
                        x-=1
                    else
                        y+=1
                else
                    if (direction==3)
                        if (x==margin_left)
                            direction=0
                            margin_left+=1
                            y-=1
                        else
                            x-=1
        //
        nmi // Wait for the next NMI
    //
    // show second see through screen
    num_mt_written=0
    x=0
    y=0
    while (num_mt_written<240)
        hide_oam(0)
        UU pos=((y<<4)+x)
        attempt_new_mt_change(x, y, pr_lvl_scr_mt_map{pos}, false) // I need to use this function because the PPU is painting right now
        num_mt_written+=1
        if (x==15)
            x=0
            y+=1
        else
            x+=1
        nmi // Wait for the next NMI
    //
    current_level+=1
    play_level(current_level) // finally, we start the new level


mode level1()
: nmi play_level_nmi
    // init vars
    current_level=1
    //
    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // this is necessary because we want the palette
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)
    //
    
    // prepare the level squares values
    level_squares[0].active=false
    //
    level_squares[1].active=false
    //
    level_squares[2].active=false
    //
    level_squares[3].active=true
    level_squares[3].north=GREEN
    level_squares[3].east=RED
    level_squares[3].south=YELLOW
    level_squares[3].west=VIOLET
    //
    level_squares[4].active=true
    level_squares[4].north=YELLOW
    level_squares[4].east=VIOLET
    level_squares[4].south=GREEN
    level_squares[4].west=RED
    //
    level_squares[5].active=true
    level_squares[5].north=YELLOW
    level_squares[5].east=GREEN
    level_squares[5].south=RED
    level_squares[5].west=VIOLET
    //
    level_squares[6].active=false
    //
    level_squares[7].active=false
    //
    level_squares[8].active=false
    //
    copy_to_solved_squares()
    randomize_lvl() // randomize level
    redraw_all_sqrs()
    //

    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

mode level2()
: nmi play_level_nmi
    // init vars
    current_level=2
    //
/*    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // this is necessary because we want the palette
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)*/
    //
    
    // prepare the level squares values
    level_squares[0].active=true
    level_squares[0].north=RED
    level_squares[0].east=GREEN
    level_squares[0].south=YELLOW
    level_squares[0].west=VIOLET
    //
    level_squares[1].active=true
    level_squares[1].north=YELLOW
    level_squares[1].east=VIOLET
    level_squares[1].south=RED
    level_squares[1].west=GREEN
    //
    level_squares[2].active=false
    //
    level_squares[3].active=true
    level_squares[3].north=YELLOW
    level_squares[3].east=VIOLET
    level_squares[3].south=RED
    level_squares[3].west=GREEN
    //
    level_squares[4].active=true
    level_squares[4].north=RED
    level_squares[4].east=YELLOW
    level_squares[4].south=GREEN
    level_squares[4].west=VIOLET
    //
    level_squares[5].active=false
    //
    level_squares[6].active=false
    //
    level_squares[7].active=false
    //
    level_squares[8].active=false
    //
    copy_to_solved_squares()
    randomize_lvl() // randomize level
    redraw_all_sqrs()
    //

    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

mode level3()
: nmi play_level_nmi
    // init vars
    current_level=3
    //
/*    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // this is necessary because we want the palette
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)*/
    //
    
    // prepare the level squares values
    level_squares[0].active=false
    //
    level_squares[1].active=true
    level_squares[1].north=GREEN
    level_squares[1].east=GREEN
    level_squares[1].south=RED
    level_squares[1].west=RED
    //
    level_squares[2].active=false
    //
    level_squares[3].active=true
    level_squares[3].north=RED
    level_squares[3].east=RED
    level_squares[3].south=GREEN
    level_squares[3].west=YELLOW
    //
    level_squares[4].active=true
    level_squares[4].north=RED
    level_squares[4].east=GREEN
    level_squares[4].south=GREEN
    level_squares[4].west=RED
    //
    level_squares[5].active=true
    level_squares[5].north=YELLOW
    level_squares[5].east=VIOLET
    level_squares[5].south=GREEN
    level_squares[5].west=GREEN
    //
    level_squares[6].active=false
    //
    level_squares[7].active=true
    level_squares[7].north=GREEN
    level_squares[7].east=YELLOW
    level_squares[7].south=RED
    level_squares[7].west=YELLOW
    //
    level_squares[8].active=false
    //
    copy_to_solved_squares()
    randomize_lvl() // randomize level
    redraw_all_sqrs()
    //

    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

mode level4()
: nmi play_level_nmi
    // init vars
    current_level=4
    //
/*    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // this is necessary because we want the palette
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)*/
    //
    
    // prepare the level squares values
    level_squares[0].active=true
    level_squares[0].north=YELLOW
    level_squares[0].east=GREEN
    level_squares[0].south=GREEN
    level_squares[0].west=RED
    //
    level_squares[1].active=true
    level_squares[1].north=GREEN
    level_squares[1].east=YELLOW
    level_squares[1].south=VIOLET
    level_squares[1].west=GREEN
    //
    level_squares[2].active=false
    //
    level_squares[3].active=true
    level_squares[3].north=GREEN
    level_squares[3].east=VIOLET
    level_squares[3].south=YELLOW
    level_squares[3].west=GREEN
    //
    level_squares[4].active=true
    level_squares[4].north=VIOLET
    level_squares[4].east=YELLOW
    level_squares[4].south=YELLOW
    level_squares[4].west=VIOLET
    //
    level_squares[5].active=true
    level_squares[5].north=RED
    level_squares[5].east=GREEN
    level_squares[5].south=YELLOW
    level_squares[5].west=YELLOW
    //
    level_squares[6].active=false
    //
    level_squares[7].active=true
    level_squares[7].north=YELLOW
    level_squares[7].east=GREEN
    level_squares[7].south=VIOLET
    level_squares[7].west=GREEN
    //
    level_squares[8].active=true
    level_squares[8].north=YELLOW
    level_squares[8].east=YELLOW
    level_squares[8].south=GREEN
    level_squares[8].west=GREEN
    //
    copy_to_solved_squares()
    randomize_lvl() // randomize level
    redraw_all_sqrs()
    //

    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

mode level5()
: nmi play_level_nmi
    // init vars
    current_level=5
    //
/*    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // this is necessary because we want the palette
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)*/
    //
    
    // prepare the level squares values
    level_squares[0].active=true
    level_squares[0].north=GREEN
    level_squares[0].east=VIOLET
    level_squares[0].south=YELLOW
    level_squares[0].west=RED
    //
    level_squares[1].active=true
    level_squares[1].north=GREEN
    level_squares[1].east=YELLOW
    level_squares[1].south=RED
    level_squares[1].west=VIOLET
    //
    level_squares[2].active=true
    level_squares[2].north=VIOLET
    level_squares[2].east=RED
    level_squares[2].south=GREEN
    level_squares[2].west=YELLOW
    //
    level_squares[3].active=true
    level_squares[3].north=YELLOW
    level_squares[3].east=GREEN
    level_squares[3].south=RED
    level_squares[3].west=VIOLET
    //
    level_squares[4].active=true
    level_squares[4].north=RED
    level_squares[4].east=YELLOW
    level_squares[4].south=VIOLET
    level_squares[4].west=GREEN
    //
    level_squares[5].active=true
    level_squares[5].north=GREEN
    level_squares[5].east=VIOLET
    level_squares[5].south=RED
    level_squares[5].west=YELLOW
    //
    level_squares[6].active=true
    level_squares[6].north=RED
    level_squares[6].east=GREEN
    level_squares[6].south=VIOLET
    level_squares[6].west=YELLOW
    //
    level_squares[7].active=true
    level_squares[7].north=VIOLET
    level_squares[7].east=YELLOW
    level_squares[7].south=RED
    level_squares[7].west=GREEN
    //
    level_squares[8].active=true
    level_squares[8].north=RED
    level_squares[8].east=VIOLET
    level_squares[8].south=GREEN
    level_squares[8].west=YELLOW
    //
    copy_to_solved_squares()
    randomize_lvl() // randomize level
    redraw_all_sqrs()
    //

    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

mode level6()
: nmi play_level_nmi
    // init vars
    current_level=6
    //
/*    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // the name lev_levelX is defined in the levels.macrofab
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)*/
    //
    
    // prepare the level squares values
    level_squares[0].active=true
    level_squares[0].north=GREEN
    level_squares[0].east=RED
    level_squares[0].south=YELLOW
    level_squares[0].west=VIOLET
    //
    level_squares[1].active=true
    level_squares[1].north=YELLOW
    level_squares[1].east=VIOLET
    level_squares[1].south=YELLOW
    level_squares[1].west=RED
    //
    level_squares[2].active=true
    level_squares[2].north=RED
    level_squares[2].east=GREEN
    level_squares[2].south=YELLOW
    level_squares[2].west=VIOLET
    //
    level_squares[3].active=true
    level_squares[3].north=YELLOW
    level_squares[3].east=GREEN
    level_squares[3].south=VIOLET
    level_squares[3].west=GREEN
    //
    level_squares[4].active=true
    level_squares[4].north=YELLOW
    level_squares[4].east=VIOLET
    level_squares[4].south=RED
    level_squares[4].west=GREEN
    //
    level_squares[5].active=true
    level_squares[5].north=YELLOW
    level_squares[5].east=RED
    level_squares[5].south=GREEN
    level_squares[5].west=VIOLET
    //
    level_squares[6].active=true
    level_squares[6].north=VIOLET
    level_squares[6].east=GREEN
    level_squares[6].south=YELLOW
    level_squares[6].west=RED
    //
    level_squares[7].active=true
    level_squares[7].north=RED
    level_squares[7].east=YELLOW
    level_squares[7].south=VIOLET
    level_squares[7].west=GREEN
    //
    level_squares[8].active=true
    level_squares[8].north=GREEN
    level_squares[8].east=RED
    level_squares[8].south=VIOLET
    level_squares[8].west=YELLOW
    //
    copy_to_solved_squares()
    randomize_lvl() // randomize level
    redraw_all_sqrs()
    //

    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

mode level7()
: nmi play_level_nmi
    // init vars
    current_level=7
    //
/*    {PPUCTRL}(0)  // Reset PPU control register for new level
    {PPUMASK}(0) // Reset PPU mask register for new level
    hide_oam(0)// Clear OAM to start fresh
    load_screen(@lev_level5) // the name lev_levelX is defined in the levels.macrofab
    // Tell the NES to trigger NMI once per frame:
    {PPUCTRL}(PPUCTRL_NMI_ON)*/
    //
    
    // prepare the level squares values
    level_squares[0].active=true
    level_squares[0].north=GREEN
    level_squares[0].east=RED
    level_squares[0].south=RED
    level_squares[0].west=GREEN
    //
    level_squares[1].active=true
    level_squares[1].north=YELLOW
    level_squares[1].east=GREEN
    level_squares[1].south=GREEN
    level_squares[1].west=RED
    //
    level_squares[2].active=true
    level_squares[2].north=YELLOW
    level_squares[2].east=VIOLET
    level_squares[2].south=GREEN
    level_squares[2].west=GREEN
    //
    level_squares[3].active=true
    level_squares[3].north=RED
    level_squares[3].east=GREEN
    level_squares[3].south=VIOLET
    level_squares[3].west=VIOLET
    //
    level_squares[4].active=true
    level_squares[4].north=GREEN
    level_squares[4].east=VIOLET
    level_squares[4].south=VIOLET
    level_squares[4].west=GREEN
    //
    level_squares[5].active=true
    level_squares[5].north=GREEN
    level_squares[5].east=RED
    level_squares[5].south=GREEN
    level_squares[5].west=VIOLET
    //
    level_squares[6].active=true
    level_squares[6].north=VIOLET
    level_squares[6].east=VIOLET
    level_squares[6].south=RED
    level_squares[6].west=YELLOW
    //
    level_squares[7].active=true
    level_squares[7].north=VIOLET
    level_squares[7].east=YELLOW
    level_squares[7].south=GREEN
    level_squares[7].west=VIOLET
    //
    level_squares[8].active=true
    level_squares[8].north=GREEN
    level_squares[8].east=VIOLET
    level_squares[8].south=RED
    level_squares[8].west=YELLOW
    //
    copy_to_solved_squares()
    randomize_lvl() // randomize level
    redraw_all_sqrs()
    //

    while true
        update_pads()
        move_player()
        update_sprites() 
        check_if_success()
        nmi // Wait for the next NMI
    //

// jumps to lvl level
fn play_level (U lvl)
    if (lvl == 1)
        goto mode level1()  // Initialize game by entering the play level mode
        : preserves
    if (lvl == 2)
        goto mode level2()  // Initialize game by entering the play level mode
        : preserves
    if (lvl == 3)
        goto mode level3()  // Initialize game by entering the play level mode
        : preserves
    if (lvl == 4)
        goto mode level4()  // Initialize game by entering the play level mode
        : preserves
    if (lvl == 5)
        goto mode level5()  // Initialize game by entering the play level mode
        : preserves
    if (lvl == 6)
        goto mode level6()  // Initialize game by entering the play level mode
        : preserves
    if (lvl == 7)
        goto mode level7()  // Initialize game by entering the play level mode
        : preserves
    //default
    goto mode main()  // by default, go to main screen
    : preserves

//////////

fn move_player()
    if (pads[0].pressed & BUTTON_LEFT)
        attempt_to_move_selector_left()
    if (pads[0].pressed & BUTTON_RIGHT)
        attempt_to_move_selector_right()
    if (pads[0].pressed & BUTTON_UP)
        attempt_to_move_selector_up()
    if (pads[0].pressed & BUTTON_DOWN)
        attempt_to_move_selector_down()

    if (pads[0].pressed & BUTTON_A)
        attempt_to_rotate_curr_square(ROT_CW)
    if (pads[0].pressed & BUTTON_B)
        attempt_to_rotate_curr_square(ROT_CCW)

    if (pads[0].pressed & BUTTON_START) // ToDo: remove this
        randomize_lvl()
        redraw_all_sqrs()

    if (pads[0].pressed & BUTTON_SELECT)
        cheat_curr_square()
    


fn update_sprites()
    U i=0
    //
    // push square selector sprites
    if (!during_animation)
        selector_sprite_x=sel_spr_x[square_selector-1]
        selector_sprite_y=sel_spr_y[square_selector-1]
        U ix=selector_sprite_x
        U iy=selector_sprite_y
        U sprnum=92
        //
        for U ity=0; ity<4; ity+=1
            for U it=0; it<4; it+=1
                set_oam_x(i, ix) // x-position
                set_oam_y(i, iy) // y-position
                set_oam_p(i, sprnum+it) // tile
                set_oam_a(i, 0)  // options
                i += 4
                ix += 8
            sprnum+=16
            ix=selector_sprite_x
            iy+=8
    //

    //
    if during_animation
        U sqr_center_x=square_center_x[0]
        U sqr_center_y=square_center_y[0]
        U spr_x//=sqr_center_x-9
        U spr_y//=sqr_center_y-34
        U sprnum//=$94
        //
        if (anim_frame==1)
            spr_x=sqr_center_x-9
            spr_y=sqr_center_y-34
            sprnum=$94
        if (anim_frame==2)
            spr_x=sqr_center_x
            spr_y=sqr_center_y-32
            sprnum=$98
        if (anim_frame==3)
            spr_x=sqr_center_x+9
            spr_y=sqr_center_y-32+7
            sprnum=$9C
        //
        if ((anim_frame==0) || (anim_frame==4))
            if (anim_frame==0)
                U ix=sel_spr_x[0]
                U iy=sel_spr_y[0]-16
                for U it=0; it<4; it+=1
                    set_oam_x(i, ix) // x-position
                    set_oam_y(i, iy) // y-position
                    set_oam_p(i, side_spr_table_h1[it]) // tile
                    set_oam_a(i, 0)  // options
                    i += 4
                    set_oam_x(i, ix) // x-position
                    set_oam_y(i, iy+8) // y-position
                    set_oam_p(i, side_spr_table_h2[it]) // tile
                    set_oam_a(i, 0)  // options
                    i += 4
                    ix += 8
                //
            else
                U ix=sel_spr_x[0]+32
                U iy=sel_spr_y[0]
                for U ity=0; ity<4; ity+=1
                    set_oam_x(i, ix) // x-position
                    set_oam_y(i, iy) // y-position
                    set_oam_p(i, side_spr_table_v1[ity]) // tile
                    set_oam_a(i, 0)  // options
                    i += 4
                    set_oam_x(i, ix+8) // x-position
                    set_oam_y(i, iy) // y-position
                    set_oam_p(i, side_spr_table_v2[ity]) // tile
                    set_oam_a(i, 0)  // options
                    i += 4
                    iy+=8
        else
            U ix=spr_x
            U iy=spr_y
            for U ity=0; ity<4; ity+=1
                for U it=0; it<4; it+=1
                    set_oam_x(i, ix) // x-position
                    set_oam_y(i, iy) // y-position
                    set_oam_p(i, sprnum+it) // tile
                    set_oam_a(i, 0)  // options
                    i += 4
                    ix += 8
                sprnum+=16
                ix=spr_x
                iy+=8
    //

    //
    anim_delay_counter+=1
    if (anim_delay_counter>=ANIM_DELAY)
        anim_delay_counter=0
        anim_frame+=1
    if (anim_frame>=NUM_ROT_ANIM_FR)
        anim_frame=0
        anim_delay_counter=0
    //

    // Clear the remainder of OAM
    hide_oam(i)

/*
Loads a 16x15 metatiles screen made with MapFab. 
Its only argument is a pointer to the levels struct 
made with the macros included in the earlier mapfab()
*/
fn load_screen(CCC/levels my_lvl_pointer)
    U chr_bank = read U(my_lvl_pointer)
    CCC/palettes pal=read CCC/palettes(my_lvl_pointer)
    CC/metatiles mymetatiles=read CC/metatiles(my_lvl_pointer)
    UU size = UU(read U(my_lvl_pointer)) // width in metatiles of screen
    //after all these reads, now my_lvl_pointer points to the metatiles matrix

    // set palette
    load_palette(pal)
    ppu_upload_palette()
       
    UU mt_size = UU(read U(mymetatiles)) // number of metatiles
    if mt_size == 0
        mt_size = 256
    //after this read now mymetatiles points to the 
    // metatiles struct made with the metatiles.macrofab in the mapfab ()
    
    mt_nw=mymetatiles
    mt_ne=mt_nw
    mt_ne+=mt_size
    mt_sw=mt_ne
    mt_sw+=mt_size
    mt_se=mt_sw
    mt_se+=mt_size
    mt_attr=mt_se
    mt_attr+=mt_size
    // now every pointer points where it should

    UU i=0
    ppu_reset_addr($2000)
    
    // upload namespace data
    for U y=0; y<15; y+=1
        for U x=0; x<16; x+=1
            U my_metatile=my_lvl_pointer{i}
            U nw_tile=mt_nw[my_metatile]
            U ne_tile=mt_ne[my_metatile]
            {PPUDATA}(nw_tile)
            {PPUDATA}(ne_tile)
            i+=1
        i=i-16
        for U x=0; x<16; x+=1
            U my_metatile=my_lvl_pointer{i}
            U sw_tile=mt_sw[my_metatile]
            U se_tile=mt_se[my_metatile]
            {PPUDATA}(sw_tile)
            {PPUDATA}(se_tile)
            i+=1

    //upload attributes data, we need to OR it together
    //for every 2x2 metatiles block (https://www.nesdev.org/wiki/PPU_attribute_tables)
    i=0
    for U y=0; y<15; y+=2
        for U x=0; x<16; x+=2
            U my_metatile=my_lvl_pointer{i}
            U my_attr=mt_attr[my_metatile]
            //
            my_metatile=my_lvl_pointer{i+1}
            my_attr|=(mt_attr[my_metatile]<<2)
            //
            my_metatile=my_lvl_pointer{i+16}
            my_attr|=(mt_attr[my_metatile]<<4)
            //
            my_metatile=my_lvl_pointer{i+17}
            my_attr|=(mt_attr[my_metatile]<<6)
            i+=2
            {PPUDATA}(my_attr)
        i+=16
            
    // copy the level metatiles map to RAM
    for UU iv=0; iv<(16*15); iv+=1
        level_mt_map{iv}=my_lvl_pointer{iv}

fn load_palette_from(CCC/levels my_lvl_pointer)
    U chr_bank = read U(my_lvl_pointer)
    CCC/palettes pal=read CCC/palettes(my_lvl_pointer)
    // set palette
    load_palette(pal)
    ppu_upload_palette()


/*
returns the map metatile at screen pixel position (px, py)
*/
fn get_metatile_at_pix (U px, U py) U
    UU lvlmtm=(((py>>4)<<4)+(px>>4))
    U t=level_mt_map{lvlmtm}
    return t
/*

returns the map metatile at screen column/row
*/
fn get_metatile_at_col_row (U col, U row) U
    UU disp=(row<<4)+col
    return level_mt_map{disp}

/*
Sets the row,col metatile to a new value.
This is done in the level_mt_map variable which is in ram
and to the PPU GFX RAM too.
Notice that x,y are UU values, if defined as U, 
the math here for bit shifting wouldn't work
*/
fn set_metatile_at_colrow (UU x, UU y, U new_mt)
    // write to the ram metatiles map
    UU map_displacement=((y<<4)+x)
    level_mt_map{map_displacement}=new_mt

    // change that metatile position in GFX RAM
    // first the tiles
    UU gfx_addr=((y<<6)+(x<<1))
    gfx_addr+=$2000
    ppu_reset_addr(gfx_addr)    
    {PPUDATA}( mt_nw[new_mt] )
    {PPUDATA}( mt_ne[new_mt] )
    gfx_addr+=32
    ppu_reset_addr(gfx_addr)    
    {PPUDATA}( mt_sw[new_mt] )
    {PPUDATA}( mt_se[new_mt] )

    //calculate the new 2x2 metatiles block attributes byte
    UU mt_m_disp=(((y & %11111110) <<4)+(x & %11111110))
    U mt_2x2_pos=U(((y&1)<<1)|(x & 1))
    //
    U my_metatile=level_mt_map{mt_m_disp}
    U new_attr=mt_attr[my_metatile]
    //
    my_metatile=level_mt_map{mt_m_disp+1}
    new_attr|=(mt_attr[my_metatile]<<2)
    //
    my_metatile=level_mt_map{mt_m_disp+16}
    new_attr|=(mt_attr[my_metatile]<<4)
    //
    my_metatile=level_mt_map{mt_m_disp+17}
    new_attr|=(mt_attr[my_metatile]<<6)
    //

    //now access the attributes(palettes) address
    UU attr_addr_disp=(((y>>1)<<3)+(x>>1))
    ppu_reset_addr($2000+960+attr_addr_disp)
    {PPUDATA}(new_attr)

/*
 Attempts a new write to the PPU mem and level_mt_map variable,
 that will be done starting from the next NMI.
 It checks if there is a former PPU op in progress.
*/
fn attempt_new_mt_change (U mycol, U myrow, U new_metatile, Bool pile_up_op)
    if ((num_ppuops_in_queue > 0) && (!pile_up_op)) // exit if there are pending ops that we should not pile up
        return
    //
    ppuop_col[num_ppuops_in_queue]=mycol
    ppuop_row[num_ppuops_in_queue]=myrow
    ppuop_new_metatile[num_ppuops_in_queue]=new_metatile
    num_ppuops_in_queue+=1

// updates the colors of the squares 1..9
fn update_square (U square_num)
    if (! level_squares[square_num-1].active)
        return
    U scr_xpos=squares_x_coords[square_num-1]
    U scr_ypos=squares_y_coords[square_num-1]
    // find the matching metatiles
    U north_mt1=24+(level_squares[square_num-1].north << 1)
    U south_mt1=24+(level_squares[square_num-1].south << 1)
    U east_mt1=32+(level_squares[square_num-1].east << 1)
    U west_mt1=32+(level_squares[square_num-1].west << 1)
    // write the metatiles to the PPU and level map
    attempt_new_mt_change(scr_xpos, scr_ypos-1, north_mt1, true)
    attempt_new_mt_change(scr_xpos+1, scr_ypos-1, north_mt1+1, true)
    //
    attempt_new_mt_change(scr_xpos, scr_ypos+2, south_mt1, true)
    attempt_new_mt_change(scr_xpos+1, scr_ypos+2, south_mt1+1, true)
    //
    attempt_new_mt_change(scr_xpos-1, scr_ypos, west_mt1, true)
    attempt_new_mt_change(scr_xpos-1, scr_ypos+1, west_mt1+1, true)
    //
    attempt_new_mt_change(scr_xpos+2, scr_ypos, east_mt1, true)
    attempt_new_mt_change(scr_xpos+2, scr_ypos+1, east_mt1+1, true)

// attempting to move the selector to each position
fn attempt_to_move_selector_left()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_col=squares_by_col[square_selector-1]
    if (sel_col > 0)
        if (level_squares[square_selector-2].active)
            square_selector-=1
//
fn attempt_to_move_selector_right()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_col=squares_by_col[square_selector-1]
    if (sel_col < 2)
        if (level_squares[square_selector].active)
            square_selector+=1
//
fn attempt_to_move_selector_up()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_row=squares_by_row[square_selector-1]
    if (sel_row > 0)
        if (level_squares[square_selector-4].active)
            square_selector-=3
//
fn attempt_to_move_selector_down()
    if (num_ppuops_in_queue > 0) // do not move if there are pending PPU ops
        return
    U sel_row=squares_by_row[square_selector-1]
    if (sel_row < 2)
        if (level_squares[square_selector+2].active)
            square_selector+=3

fn attempt_to_rotate_curr_square (U direction)
    if (num_ppuops_in_queue > 0) // do not rotate if there are pending PPU ops
        return
    U pivot
    if (direction==ROT_CCW) //counter clock-wise
        pivot=level_squares[square_selector-1].north
        level_squares[square_selector-1].north=level_squares[square_selector-1].east
        level_squares[square_selector-1].east=level_squares[square_selector-1].south
        level_squares[square_selector-1].south=level_squares[square_selector-1].west
        level_squares[square_selector-1].west=pivot
    else //Clockwise
        pivot=level_squares[square_selector-1].north
        level_squares[square_selector-1].north=level_squares[square_selector-1].west
        level_squares[square_selector-1].west=level_squares[square_selector-1].south
        level_squares[square_selector-1].south=level_squares[square_selector-1].east
        level_squares[square_selector-1].east=pivot
    //
    update_square(square_selector)

// rotates the square without updating screen. Used to randomize level. sqr 1..9
fn rot_sqr_inter(U sqr)
    U pivot=level_squares[sqr-1].north
    level_squares[sqr-1].north=level_squares[sqr-1].east
    level_squares[sqr-1].east=level_squares[sqr-1].south
    level_squares[sqr-1].south=level_squares[sqr-1].west
    level_squares[sqr-1].west=pivot


// checks if the player solved the puzzle
fn check_if_success()
    Bool game_success=true
    //
    for U i=0; i<9; i+=1
        if ((i==0) && level_squares[0].active)
            if ( (level_squares[1].active) && (level_squares[0].east != level_squares[1].west) )
                game_success=false
            if ( (level_squares[3].active) && (level_squares[0].south != level_squares[3].north) )
                game_success=false
        if ((i==1) && level_squares[1].active)
            if ( (level_squares[0].active) && (level_squares[0].east != level_squares[1].west) )
                game_success=false
            if ( (level_squares[4].active) && (level_squares[1].south != level_squares[4].north) )
                game_success=false
            if ( (level_squares[2].active) && (level_squares[1].east != level_squares[2].west) )
                game_success=false
        if ((i==2) && level_squares[2].active)
            if ( (level_squares[1].active) && (level_squares[1].east != level_squares[2].west) )
                game_success=false
            if ( (level_squares[5].active) && (level_squares[2].south != level_squares[5].north) )
                game_success=false
        if ((i==3) && level_squares[3].active)
            if ( (level_squares[4].active) && (level_squares[3].east != level_squares[4].west) )
                game_success=false
            if ( (level_squares[0].active) && (level_squares[0].south != level_squares[3].north) )
                game_success=false
            if ( (level_squares[6].active) && (level_squares[3].south != level_squares[6].north) )
                game_success=false
        if ((i==4) && level_squares[4].active)
            if ( (level_squares[3].active) && (level_squares[3].east != level_squares[4].west) )
                game_success=false
            if ( (level_squares[5].active) && (level_squares[4].east != level_squares[5].west) )
                game_success=false
            if ( (level_squares[1].active) && (level_squares[1].south != level_squares[4].north) )
                game_success=false
            if ( (level_squares[7].active) && (level_squares[4].south != level_squares[7].north) )
                game_success=false
        if ((i==5) && level_squares[5].active)
            if ( (level_squares[4].active) && (level_squares[4].east != level_squares[5].west) )
                game_success=false
            if ( (level_squares[2].active) && (level_squares[2].south != level_squares[5].north) )
                game_success=false
            if ( (level_squares[8].active) && (level_squares[5].south != level_squares[8].north) )
                game_success=false
        if ((i==6) && level_squares[6].active)
            if ( (level_squares[7].active) && (level_squares[6].east != level_squares[7].west) )
                game_success=false
            if ( (level_squares[3].active) && (level_squares[3].south != level_squares[6].north) )
                game_success=false
        if ((i==7) && level_squares[7].active)
            if ( (level_squares[6].active) && (level_squares[6].east != level_squares[7].west) )
                game_success=false
            if ( (level_squares[4].active) && (level_squares[4].south != level_squares[7].north) )
                game_success=false
            if ( (level_squares[8].active) && (level_squares[7].east != level_squares[8].west) )
                game_success=false
        if ((i==8) && level_squares[8].active)
            if ( (level_squares[7].active) && (level_squares[7].east != level_squares[8].west) )
                game_success=false
            if ( (level_squares[5].active) && (level_squares[5].south != level_squares[8].north) )
                game_success=false
    //
    if game_success
        /*fence
        // We need to use fence to avoid that the compiler jumps before current_level is incremented.
        // I removed this and put the current_level+=1 in see_through_scr()
        current_level+=1
        fence*/
        //play_level(current_level)
        goto mode see_through_scr() 
        : preserves
    //

// fast. returns a pseudo random number byte. Based on xorshift: https://en.wikipedia.org/wiki/Xorshift
fn xorshiftrnd8() U
    rnd_tmp^= (rnd_tmp << 5)
    rnd_tmp^= (rnd_tmp >> 3)
    rnd_tmp^= (rnd_tmp << 1)
    return rnd_tmp

// randomizes the level to make it new every time you play
fn randomize_lvl()
    U randomval=(xorshiftrnd8() >> 4)
    for U sqr=1; sqr<10; sqr+=1
        /*U randomval=(xorshiftrnd8() >> 4) // pseudo-rng don't work very well on this. I tried using a table of random number of rotations, but I finally left it like this
        randomval+=1*/
        U rotval=rotation_table[(randomval & 15)] // get it from a rotation table
        for U numrots=0; numrots<rotval; numrots+=1 // ToDo: INVESTIGATE THIS. When randomval=0 the game freezes instead of not rotating. Possible compiler bug?
            rot_sqr_inter(sqr) // rotate by a random-value times
        randomval+=1
        //rnd_tmp+=50 // change the random seed
        //ToDo: check if a level needs ramdomization again, and randomize it

// redraws all squares
fn redraw_all_sqrs()
    for U i=1; i<10; i+=1
        update_square(i) // draw the squares metatiles
    //

// copies the solved squares to solved_squares var
fn copy_to_solved_squares()
    for U i=0; i<9; i+=1
        solved_squares[i].north=level_squares[i].north
        solved_squares[i].south=level_squares[i].south
        solved_squares[i].east=level_squares[i].east
        solved_squares[i].west=level_squares[i].west
        solved_squares[i].active=level_squares[i].active

// cheats (solves) a square in range 1..9
fn cheat_curr_square()
    level_squares[square_selector-1].north=solved_squares[square_selector-1].north
    level_squares[square_selector-1].south=solved_squares[square_selector-1].south
    level_squares[square_selector-1].east=solved_squares[square_selector-1].east
    level_squares[square_selector-1].west=solved_squares[square_selector-1].west
    update_square(square_selector)

// preloads the dwambo screen metatiles and the next level screen metatiles into its correct mt variables
fn preload_screens(CCC/levels my_lvl_pointer, CCC/levels my_lvl_pointer2)
    U chr_bank = read U(my_lvl_pointer)
    CCC/palettes pal=read CCC/palettes(my_lvl_pointer)
    CC/metatiles mymetatiles=read CC/metatiles(my_lvl_pointer)
    UU size = UU(read U(my_lvl_pointer)) // width in metatiles of screen
    //after all these reads, now my_lvl_pointer points to the metatiles matrix       
    UU mt_size = UU(read U(mymetatiles)) // number of metatiles
    if mt_size == 0
        mt_size = 256            
    // copy the level metatiles map to RAM
    for UU iv=0; iv<(16*15); iv+=1
        inter_scr_mt_map{iv}=my_lvl_pointer{iv}
    //
    //
    chr_bank = read U(my_lvl_pointer2)
    pal=read CCC/palettes(my_lvl_pointer2)
    mymetatiles=read CC/metatiles(my_lvl_pointer2)
    size = UU(read U(my_lvl_pointer2)) // width in metatiles of screen
    //after all these reads, now my_lvl_pointer points to the metatiles matrix       
    mt_size = UU(read U(mymetatiles)) // number of metatiles
    if mt_size == 0
        mt_size = 256            
    // copy the level metatiles map to RAM
    for UU iv=0; iv<(16*15); iv+=1
        pr_lvl_scr_mt_map{iv}=my_lvl_pointer2{iv}

