# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "instr1"

# Tracks

TRACK  64   6 150 "main"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04
ORDER 05 : 05 05 05 05 05
ORDER 06 : 06 06 06 06 06

PATTERN 00
ROW 00 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 00 . ... : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-2 00 . ... : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-4 00 . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-2 00 . ... : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 00 . ... : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 00 . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A-3 00 . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : B-3 00 . ... : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 00 . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A-3 00 . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-3 00 . ... : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-3 00 . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : A-3 00 . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : B-3 00 . ... : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A-3 00 . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : G-3 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1C : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 20 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 24 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : F-3 00 . ... : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2C : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-3 00 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : C-3 00 . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
