<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
        <color name="colorPrimary">#d81b60</color>
        <color name="colorPrimaryDark">#a00037</color>
        <color name="colorPrimaryLight">#ff5c8d</color>
        <color name="colorAccent">#1e88e5</color>
        <color name="colorAccentDark">#005cb2</color>
        <color name="colorAccentLight">#6ab7ff</color>
        <color name="colorOnPrimary">@color/white</color>
        <color name="colorRipple">@color/white_2</color>
        <color name="white_2">#33FFFFFF</color>

    <color name="greenbg2">#ff2ea44f</color>
    <color name="greenbg2p">#ff1e943f</color>
    <color name="greenborder2">#ff2b9148</color>
    <color name="blue2">#ff0000ff</color>
    <color name="grey1">#ffa2a6ac</color>
    <color name="grey2">#fffcfcfd</color>
    <color name="grey3">#ffe7e9ec</color>
</resources>