<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
         Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/BlueButton</item>
    </style>

    <style name="BlueButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
    </style>

    <style name="GreenButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/buttonselector2</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>

    <style name="RoundedButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/roundedbutton1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>

    <style name="ClassicButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button4bg</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>

</resources>